citools/roles/connect/tasks/main.yml (before)
---
  - name: Create group for Jenkins user
    user:
      name="{{jenkins_group}}"
      state=present

  - name: Create user for Jenkins
    user:
      name="{{jenkins_user}}"
      password="{{jenkins_password}}"
      group="{{jenkins_group}}"
      state=present

  - name: Create key folder
    file:
      path=/home/jenkins/.ssh
      state=directory
      owner=jenkins
      group=jenkins

  - name: Add Jenkins to sudoers list
    copy: src=jenkins dest=/etc/sudoers.d/jenkins

  - name: Disable requiretty for jenkins user
    blockinfile:
      dest: "/etc/sudoers"
      insertafter: "Defaults    requiretty"
      marker: "# {mark} Disable Jenkins Require TTY"
      block:  "Defaults:jenkins !requiretty

"

  - name: Copy ssh key file to host
    copy:
      src=cache/authorized_keys
      dest=/home/jenkins/.ssh

  - name: Remove temporary ssh key file
    local_action: file
      path=cache/authorized_keys
      state=absent

  - name: Remove nologin file
    file:
      path=/run/nologin
      state=absent
    when: connection == "docker"

  - name: Start sshd service (Docker only)
    service:
      name=sshd
      state=started
      enabled=yes
    when: connection == "docker"

citools/roles/connect/tasks/main.yml (after)
---
  - name: Create group for Jenkins user
    user:
      name="{{jenkins_group}}"
      state=present

  - name: Create user for Jenkins
    user:
      name="{{jenkins_user}}"
      password="{{jenkins_password}}"
      group="{{jenkins_group}}"
      state=present

  - name: Check group local_ssh exists
    shell: "/usr/bin/getent group | grep local_ssh | awk -F\":\" '{print $1}'"
    register: group_exists

  - name: Add user to local_ssh group (if available)
    user:
      name="{{jenkins_user}}"
      groups="local_ssh"
      append=yes
    when: group_exists.stdout != ""

  - name: Create key folder
    file:
      path=/home/jenkins/.ssh
      state=directory
      owner=jenkins
      group=jenkins

  - name: Add Jenkins to sudoers list
    copy: src=jenkins dest=/etc/sudoers.d/jenkins

  - name: Disable requiretty for jenkins user
    blockinfile:
      dest: "/etc/sudoers"
      insertafter: "Defaults    requiretty"
      marker: "# {mark} Disable Jenkins Require TTY"
      block:  "Defaults:jenkins !requiretty

"

  - name: Copy ssh key file to host
    copy:
      src=cache/authorized_keys
      dest=/home/jenkins/.ssh

  - name: Remove temporary ssh key file
    local_action: file
      path=cache/authorized_keys
      state=absent

  - name: Remove nologin file
    file:
      path=/run/nologin
      state=absent
    when: connection == "docker"

  - name: Start sshd service (Docker only)
    service:
      name=sshd
      state=started
      enabled=yes
    when: connection == "docker"

citools/roles/connect/tasks/main.yml (diff)
@@ -11,6 +11,17 @@
       group="{{jenkins_group}}"
       state=present
 
+  - name: Check group local_ssh exists
+    shell: "/usr/bin/getent group | grep local_ssh | awk -F\":\" '{print $1}'"
+    register: group_exists
+
+  - name: Add user to local_ssh group (if available)
+    user:
+      name="{{jenkins_user}}"
+      groups="local_ssh"
+      append=yes
+    when: group_exists.stdout != ""
+
   - name: Create key folder
     file:
       path=/home/jenkins/.ssh
