citools/roles/gogs_pammy/tasks/main.yml (before)
---
# This role tailors the vanilla GOGS installation with PAMMY
  - name: Copying GOGS repositories zip file to the host
    copy:
      src=gogs-repositories.zip
      dest=/tmp

  - name: Unzipping GOGS repositories
    unarchive:
      src=/tmp/gogs-repositories.zip
      dest=/home/{{gogs_user}}/
      owner="{{gogs_user}}"
      group="{{gogs_group}}"
      copy=no

  - name: Removing GOGS repositories zip file from the host
    file:
      path=/tmp/gogs-repositories.zip
      state=absent

  - name: Starting the GOGS service
    service:
      name=gogs
      state=started
      enabled=yes

  - name: Copy build entrypoint script for GOGS Docker container
    template:
      src=build_entrypoint.sh.j2
      dest=/entrypoint.sh
      mode=0777
      force=yes
    vars:
      DB_IP_ADDRESS: "{{hostvars['localhost']['database_container']}}"
    when: blueprint == "silicon"

  - name: Copying GOGS custom configuration file
    template:
      src=app.ini.j2
      dest="{{gogs_path}}/custom/conf/app.ini"
      owner="{{gogs_user}}"
      group="{{gogs_group}}"
      mode=0755
      force=yes
    vars:
      database_ip_address: "{{hostvars['localhost']['database_container']}}"
    when: blueprint == "silicon"

  # TODO - start GOGS automatically and remove this manual workaround
  - name: Start GOGS web console
    pause:
      prompt="Run 'docker exec -it ci-gogs bash' to connect to ci-gogs container then run 'sh /entrypoint.sh' to start GOGS"
    when: blueprint == "silicon"
#    shell: "sh /build_entrypoint.sh"

  - name: Import PAMM seed repository
    include: install_pamm_seed.yml

  - name: Stop GOGS (silicon only)
    command: "pkill gogs"
    when: blueprint == "silicon"

  - name: Clean up container (silicon only)
    file:
      path: "{{item.file}}"
      state: absent
    when: blueprint == "silicon"
    with_items:
      - { file: "{{gogs_path}}/logs/gogs.log" }
      - { file: "{{gogs_path}}/logs/http.log" }
      - { file: "{{gogs_path}}/logs/xorm.log" }

  - name: Overwrite GOGS custom configuration file
    template:
      src=app.ini.j2
      dest="{{gogs_path}}/custom/conf/app.ini"
      owner="{{gogs_user}}"
      group="{{gogs_group}}"
      mode=0755
      force=yes
    when: blueprint == "silicon"

  - name: Overwrite container entrypoint script for GOGS Docker container
    template:
      src=container_entrypoint.sh.j2
      dest=/entrypoint.sh
      mode=0777
      force=yes
    when: blueprint == "silicon"

citools/roles/gogs_pammy/tasks/main.yml (after)
---
# This role tailors the vanilla GOGS installation with PAMMY
  - name: Copying GOGS repositories zip file to the host
    copy:
      src=gogs-repositories.zip
      dest=/tmp

  - name: Unzipping GOGS repositories
    unarchive:
      src=/tmp/gogs-repositories.zip
      dest=/home/{{gogs_user}}/
      owner="{{gogs_user}}"
      group="{{gogs_group}}"
      copy=no

  - name: Removing GOGS repositories zip file from the host
    file:
      path=/tmp/gogs-repositories.zip
      state=absent

  - name: Starting the GOGS service
    service:
      name=gogs
      state=started
      enabled=yes

  - name: Copy build entrypoint script for GOGS Docker container
    template:
      src=build_entrypoint.sh.j2
      dest=/entrypoint.sh
      mode=0777
      force=yes
    vars:
      DB_IP_ADDRESS: "{{hostvars['localhost']['database_container']}}"
    when: blueprint == "silicon"

  - name: Copying GOGS custom configuration file
    template:
      src=app.ini.j2
      dest="{{gogs_path}}/custom/conf/app.ini"
      owner="{{gogs_user}}"
      group="{{gogs_group}}"
      mode=0755
      force=yes
    vars:
      database_ip_address: "{{hostvars['localhost']['database_container']}}"
    when: blueprint == "silicon"

  # TODO - start GOGS automatically and remove this manual workaround
  - name: Start GOGS web console
    pause:
      prompt="Run 'docker exec -it ci-gogs bash' to connect to ci-gogs container then run 'sh /entrypoint.sh' to start GOGS"
    when: blueprint == "silicon"
#    shell: "sh /build_entrypoint.sh"

  - name: Import PAMM seed repository
    include: install_pamm_seed.yml

  - name: Stop GOGS (silicon blueprint)
    command: "pkill gogs"
    when: blueprint == "silicon"

  - name: Clean up container (silicon blueprint)
    file:
      path: "{{item.file}}"
      state: absent
    when: blueprint == "silicon"
    with_items:
      - { file: "{{gogs_path}}/logs/gogs.log" }
      - { file: "{{gogs_path}}/logs/http.log" }
      - { file: "{{gogs_path}}/logs/xorm.log" }

  - name: Overwrite GOGS custom configuration file (silicon blueprint)
    template:
      src=app.ini.j2
      dest="{{gogs_path}}/custom/conf/app.ini"
      owner="{{gogs_user}}"
      group="{{gogs_group}}"
      mode=0755
      force=yes
    when: blueprint == "silicon"

  - name: Overwrite container entrypoint script for GOGS Docker container (silicon blueprint)
    template:
      src=container_entrypoint.sh.j2
      dest=/entrypoint.sh
      mode=0777
      force=yes
    when: blueprint == "silicon"

citools/roles/gogs_pammy/tasks/main.yml (diff)
@@ -56,11 +56,11 @@
   - name: Import PAMM seed repository
     include: install_pamm_seed.yml
 
-  - name: Stop GOGS (silicon only)
+  - name: Stop GOGS (silicon blueprint)
     command: "pkill gogs"
     when: blueprint == "silicon"
 
-  - name: Clean up container (silicon only)
+  - name: Clean up container (silicon blueprint)
     file:
       path: "{{item.file}}"
       state: absent
@@ -70,7 +70,7 @@
       - { file: "{{gogs_path}}/logs/http.log" }
       - { file: "{{gogs_path}}/logs/xorm.log" }
 
-  - name: Overwrite GOGS custom configuration file
+  - name: Overwrite GOGS custom configuration file (silicon blueprint)
     template:
       src=app.ini.j2
       dest="{{gogs_path}}/custom/conf/app.ini"
@@ -80,7 +80,7 @@
       force=yes
     when: blueprint == "silicon"
 
-  - name: Overwrite container entrypoint script for GOGS Docker container
+  - name: Overwrite container entrypoint script for GOGS Docker container (silicon blueprint)
     template:
       src=container_entrypoint.sh.j2
       dest=/entrypoint.sh
