cdtools/roles/docker_registry/tasks/main.yml (before)
---
  - name: Install Docker
    yum:
      name: docker
      state: latest

  - name: Create Docker registry folder
    file:
      path: /var/lib/registry
      mode: 0755
      owner: 1001
      state: directory

  - name: Docker Storage Setup
    include: docker_storage_setup.yml

  - name: Open Docker Registry port
    include: "plays/open_port.yml"
    vars:
      - port_number: "{{registry_port}}"

  - name: Set up Docker service
    replace:
      dest: /etc/sysconfig/docker
      regexp: "# INSECURE_REGISTRY(.*)"
      replace: "INSECURE_REGISTRY='--insecure-registry {{ registry_name }}:{{ registry_port }}'"

  - name: Start Docker service
    service:
      name: docker
      enabled: yes
      state: started

  - name: Pull Docker Registry image
    command: "docker pull {{registry_image}}"

  - name: Create the registry container
    command: "docker run -d -u 1001 -p {{ registry_port }}:{{ registry_port }} --restart=always --name registry -v /var/lib/registry:/var/lib/registry:z {{registry_image}}"

  - name: Obtain Docker Registry container IP address
    shell: "docker inspect --format {% raw %}'{{ .NetworkSettings.IPAddress }}' {% endraw %} registry"
    register: IP

  - debug: msg="Docker registry IP address is {{IP.stdout}}"

  - name: Add Docker Registry IP to /etc/hosts
    lineinfile:
      dest: /etc/hosts
      line: "{{IP.stdout}}  {{registry_name}}"
      state: present

cdtools/roles/docker_registry/tasks/main.yml (after)
---
  - name: Install Docker
    yum:
      name: docker
      state: latest

  - name: Create Docker registry folder
    file:
      path: /var/lib/registry
      mode: 0755
      owner: 1001
      state: directory

  - name: Docker Storage Setup
    include: docker_storage_setup.yml

  - name: Open Docker Registry port
    include: "plays/open_port.yml"
    vars:
      - port_number: "{{registry_port}}"

  - name: Set up Docker service
    replace:
      dest: /etc/sysconfig/docker
      regexp: "# INSECURE_REGISTRY(.*)"
      replace: "INSECURE_REGISTRY='--insecure-registry {{ registry_name }}:{{ registry_port }}'"

  - name: Set proxy for Docker (if required)
    include: proxy_settings.yml
    when: proxy_name != ""

  - name: Start Docker service
    service:
      name: docker
      enabled: yes
      state: started

  - name: Pull Docker Registry image
    command: "docker pull {{registry_image}}"

  - name: Create the registry container
    command: "docker run -d -u 1001 -p {{ registry_port }}:{{ registry_port }} --restart=always --name registry -v /var/lib/registry:/var/lib/registry:z {{registry_image}}"

  - name: Obtain Docker Registry container IP address
    shell: "docker inspect --format {% raw %}'{{ .NetworkSettings.IPAddress }}' {% endraw %} registry"
    register: IP

  - debug: msg="Docker registry IP address is {{IP.stdout}}"

  - name: Add Docker Registry IP to /etc/hosts
    lineinfile:
      dest: /etc/hosts
      line: "{{IP.stdout}}  {{registry_name}}"
      state: present

cdtools/roles/docker_registry/tasks/main.yml (diff)
@@ -25,6 +25,10 @@
       regexp: "# INSECURE_REGISTRY(.*)"
       replace: "INSECURE_REGISTRY='--insecure-registry {{ registry_name }}:{{ registry_port }}'"
 
+  - name: Set proxy for Docker (if required)
+    include: proxy_settings.yml
+    when: proxy_name != ""
+
   - name: Start Docker service
     service:
       name: docker
