citools/roles/jenkins_build_tools/tasks/build_tools/install_sbt.yml (before)
---
- name: Install Simple Build Tool (SBT)
  include_role:
    name: "common_tasks"
    tasks_from: "install_tool.yml"
  vars:
    tool_name : SBT
    folder_name : "sbt-{{ sbt_version }}"
    zip_filename: "{{ sbt_zip }}"
    add_version_to_folder : true
    zip_has_folder : true
    has_bin_folder : true
    user: jenkins
  when: sbt_version != "0.13.13"

- name: Install Simple Build Tool (SBT)
  include_role:
    name: "common_tasks"
    tasks_from: "install_tool.yml"
  vars:
    tool_name : SBT
    folder_name : "sbt-launcher-packaging-{{ sbt_version }}"
    zip_filename: "{{ sbt_zip }}"
    add_version_to_folder : false
    zip_has_folder : true
    has_bin_folder : true
    user: jenkins
  when: sbt_version == "0.13.13"

- name: Copy SBT {{ sbt_version }} cache zip file
  copy:
    src: "{{ cache_folder }}/{{ sbt_cache }}"
    dest: "/tmp/{{ sbt_cache }}"
    owner: root
  failed_when: false
  no_log: true

- name: Check for SBT cache
  stat: path=/tmp/{{ sbt_cache }}
  register: sbt_dependencies

- block:
  - name: Unzip SBT cache zip file
    unarchive:
      src: "/tmp/{{ sbt_cache }}"
      dest: /home/jenkins
      copy: no
      owner: jenkins
      group: jenkins

  - name: Delete SBT cache zip file
    file:
      path: "/tmp/{{ sbt_cache }}"
      state: absent
  when: sbt_dependencies.stat.exists == true
...

citools/roles/jenkins_build_tools/tasks/build_tools/install_sbt.yml (after)
---
- name: Install Simple Build Tool (SBT)
  include_role:
    name: "common_tasks"
    tasks_from: "install_tool"
  vars:
    tool_name : SBT
    folder_name : "sbt-{{ sbt_version }}"
    zip_filename: "{{ sbt_zip }}"
    add_version_to_folder : true
    zip_has_folder : true
    has_bin_folder : true
    user: jenkins
  when: sbt_version != "0.13.13"

- name: Install Simple Build Tool (SBT)
  include_role:
    name: "common_tasks"
    tasks_from: "install_tool"
  vars:
    tool_name : SBT
    folder_name : "sbt-launcher-packaging-{{ sbt_version }}"
    zip_filename: "{{ sbt_zip }}"
    add_version_to_folder : false
    zip_has_folder : true
    has_bin_folder : true
    user: jenkins
  when: sbt_version == "0.13.13"

- name: Copy SBT {{ sbt_version }} cache zip file
  copy:
    src: "{{ cache_folder }}/{{ sbt_cache }}"
    dest: "/tmp/{{ sbt_cache }}"
    owner: root
  failed_when: false
  no_log: true

- name: Check for SBT cache
  stat: path=/tmp/{{ sbt_cache }}
  register: sbt_dependencies

- block:
  - name: Unzip SBT cache zip file
    unarchive:
      src: "/tmp/{{ sbt_cache }}"
      dest: /home/jenkins
      copy: no
      owner: jenkins
      group: jenkins

  - name: Delete SBT cache zip file
    file:
      path: "/tmp/{{ sbt_cache }}"
      state: absent
  when: sbt_dependencies.stat.exists == true
...

citools/roles/jenkins_build_tools/tasks/build_tools/install_sbt.yml (diff)
@@ -2,7 +2,7 @@
 - name: Install Simple Build Tool (SBT)
   include_role:
     name: "common_tasks"
-    tasks_from: "install_tool.yml"
+    tasks_from: "install_tool"
   vars:
     tool_name : SBT
     folder_name : "sbt-{{ sbt_version }}"
@@ -16,7 +16,7 @@
 - name: Install Simple Build Tool (SBT)
   include_role:
     name: "common_tasks"
-    tasks_from: "install_tool.yml"
+    tasks_from: "install_tool"
   vars:
     tool_name : SBT
     folder_name : "sbt-launcher-packaging-{{ sbt_version }}"
