citools/roles/jenkins_build_tools/vars/main.yml (before)
---
# This play contains variables for the jenkins build tools role

  # Jenkins folders
  jenkins_user_home: /home/jenkins
  # jenkins_home: set in blueprint host_vars managed node file

  # Jenkins username and group
  jenkins_user: jenkins
  jenkins_group: jenkins

### Build tools variables
  git_perl_rpm: perl-Git-2.4.1-1.WANdisco.259.noarch.rpm
  git_scm_rpm: git-2.4.1-1.WANdisco.259.x86_64.rpm
  git_wandisco_rpm: wandisco-git-release-7-1.noarch.rpm

  gradle_folder: gradle-2.7
  gradle_zip: gradle-2.7-bin.zip

  groovy_folder: groovy-2.4.4
  groovy_zip: apache-groovy-binary-2.4.4.zip

  maven_folder: apache-maven-3.3.9
  maven_zip: apache-maven-3.3.9-bin.zip

  nodejs_rpm: nodejs-6.9.1-4.el7.x86_64.rpm
  # npm_rpm:    set in blueprint host_vars managed node file

  perl_rpm: perl-5.16.3-286.el7.x86_64.rpm

  # sbt_folder: set in blueprint host_vars managed node file
  # sbt_zip:    set in blueprint host_vars managed node file
  # sbt_cache:  set in blueprint host_vars managed node file

  sonar_runner_folder: sonar-runner-2.4
  sonar_runner_zipfile: sonar-runner-dist-2.4.zip

citools/roles/jenkins_build_tools/vars/main.yml (after)
---
# This play contains variables for the jenkins build tools role

  # Jenkins folders
  jenkins_user_home: /home/jenkins
  # jenkins_home: set in blueprint host_vars managed node file

  # Jenkins username and group
  jenkins_user: jenkins
  jenkins_group: jenkins

### Build tools variables
  git_perl_rpm: perl-Git-2.4.1-1.WANdisco.259.noarch.rpm
  git_scm_rpm: git-2.4.1-1.WANdisco.259.x86_64.rpm
  git_wandisco_rpm: wandisco-git-release-7-1.noarch.rpm

  gradle_folder: gradle-3.2
  gradle_zip: gradle-3.2.1-bin.zip

  groovy_folder: groovy-2.4.4
  groovy_zip: apache-groovy-binary-2.4.4.zip

  maven_folder: apache-maven-3.3.9
  maven_zip: apache-maven-3.3.9-bin.zip

  nodejs_rpm: nodejs-6.9.1-4.el7.x86_64.rpm
  # npm_rpm:    set in blueprint host_vars managed node file

  perl_rpm: perl-5.16.3-291.el7.x86_64.rpm

  # sbt_folder: set in blueprint host_vars managed node file
  # sbt_zip:    set in blueprint host_vars managed node file
  # sbt_cache:  set in blueprint host_vars managed node file

  sonar_runner_folder: sonar-runner-2.4
  sonar_runner_zipfile: sonar-runner-dist-2.4.zip

citools/roles/jenkins_build_tools/vars/main.yml (diff)
@@ -14,8 +14,8 @@
   git_scm_rpm: git-2.4.1-1.WANdisco.259.x86_64.rpm
   git_wandisco_rpm: wandisco-git-release-7-1.noarch.rpm
 
-  gradle_folder: gradle-2.7
-  gradle_zip: gradle-2.7-bin.zip
+  gradle_folder: gradle-3.2
+  gradle_zip: gradle-3.2.1-bin.zip
 
   groovy_folder: groovy-2.4.4
   groovy_zip: apache-groovy-binary-2.4.4.zip
@@ -26,7 +26,7 @@
   nodejs_rpm: nodejs-6.9.1-4.el7.x86_64.rpm
   # npm_rpm:    set in blueprint host_vars managed node file
 
-  perl_rpm: perl-5.16.3-286.el7.x86_64.rpm
+  perl_rpm: perl-5.16.3-291.el7.x86_64.rpm
 
   # sbt_folder: set in blueprint host_vars managed node file
   # sbt_zip:    set in blueprint host_vars managed node file
