pamm/blueprints/bronze/upc.yml (before)
#
# Copyright (c) 2016 GATBLAU - www.gatblau.org
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Manages the execution of roles on a docker container.
# The only part of this playbook that needs changing is the list of roles as described below.
# The name of the playbook should be updated to reflect the host name - e.g. database.yml
#

#
# Provides the containers required to deploy the Bronze blueprint
#
---
- name: Starting up the host pamm-a
  docker:
    image: gatblau.org/centos:7d
    name: pamm-a
    pull: missing
    detach: yes
    tty: yes
    expose: [ 80 ]
    command: "/usr/sbin/init"
    state: started
    privileged: yes
    restart_policy: always

pamm/blueprints/bronze/upc.yml (after)
#
# Copyright (c) 2016 GATBLAU - www.gatblau.org
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Manages the execution of roles on a docker container.
# The only part of this playbook that needs changing is the list of roles as described below.
# The name of the playbook should be updated to reflect the host name - e.g. database.yml
#

#
# Provides the containers required to deploy the Bronze blueprint
#
---
- name: Starting up the host pamm-a
  docker:
    image: gatblau.org/centos:7ds
    name: pamm-a
    pull: missing
    detach: yes
    tty: yes
    expose: [ 80, 5000, 8081 ]
    command: "/usr/sbin/init"
    state: started
    privileged: yes
    restart_policy: always

pamm/blueprints/bronze/upc.yml (diff)
@@ -24,12 +24,12 @@
 ---
 - name: Starting up the host pamm-a
   docker:
-    image: gatblau.org/centos:7d
+    image: gatblau.org/centos:7ds
     name: pamm-a
     pull: missing
     detach: yes
     tty: yes
-    expose: [ 80 ]
+    expose: [ 80, 5000, 8081 ]
     command: "/usr/sbin/init"
     state: started
     privileged: yes
