lib/roles/gogs_install/tasks/main.yml (before)
---
# This play installs GOGS - source code repository tool
#
### Open Port for GOGS
- name: Open port {{ gogs_port }} for GOGS
  include_role:
    name: "common_tasks"
    tasks_from: "open_port"
  vars:
    - port_number: "{{ gogs_port }}"
  when: connection == "ssh"

### Install Git (GOGS)
# Check if GIT has been installed
- name: Check if Git installed
  stat: path=/bin/git
  register: git_exists

- name: Install Git
  include: install_git.yml
  when: git_exists.stat.exists == false

### Install GOGS
- name: Check GOGS installed
  stat: path=/usr/local/gogs
  register: gogs_exists
  changed_when: no

- include: install_gogs.yml
  become: "{{become}}"
  when: gogs_exists.stat.exists == false

- block: # Silicon blueprint
  - name: Create data folder (silicon blueprint)
    file:
      name: "{{gogs_path}}/data/application"
      state: directory
      recurse: "yes"
      mode: "0777"
      owner: "{{ gogs_user }}"
      group: "{{ gogs_group }}"

  - name: Change GOGS home folder permissions (silicon blueprint)
    file:
      name: "{{ gogs_path }}"
      recurse: "yes"
      mode: "0777"

  - name: Change GOGS user folder permissions
    file:
      name: "/home/{{ gogs_user }}"
      recurse: "yes"
      mode: "0777"
  when: blueprint == "silicon" # end block
...

lib/roles/gogs_install/tasks/main.yml (after)
---
# This play installs GOGS - source code repository tool
#
### Open Port for GOGS
- name: Open port {{ gogs_port }} for GOGS
  include_role:
    name: "common_tasks"
    tasks_from: "open_port"
  vars:
    - port_number: "{{ gogs_port }}"
  when: connection == "ssh"

### Install Git (GOGS)
# Check if GIT has been installed
- name: Check if Git installed
  stat: path=/bin/git
  register: git_exists

- name: Install Git
  include_tasks: install_git.yml
  when: git_exists.stat.exists == false

### Install GOGS
- name: Check GOGS installed
  stat: path=/usr/local/gogs
  register: gogs_exists
  changed_when: no

- include_tasks: install_gogs.yml
  become: "{{become}}"
  when: gogs_exists.stat.exists == false

- block: # Silicon blueprint
  - name: Create data folder (silicon blueprint)
    file:
      name: "{{gogs_path}}/data/application"
      state: directory
      recurse: "yes"
      mode: "0777"
      owner: "{{ gogs_user }}"
      group: "{{ gogs_group }}"

  - name: Change GOGS home folder permissions (silicon blueprint)
    file:
      name: "{{ gogs_path }}"
      recurse: "yes"
      mode: "0777"

  - name: Change GOGS user folder permissions
    file:
      name: "/home/{{ gogs_user }}"
      recurse: "yes"
      mode: "0777"
  when: blueprint == "silicon" # end block
...

lib/roles/gogs_install/tasks/main.yml (diff)
@@ -17,7 +17,7 @@
   register: git_exists
 
 - name: Install Git
-  include: install_git.yml
+  include_tasks: install_git.yml
   when: git_exists.stat.exists == false
 
 ### Install GOGS
@@ -26,7 +26,7 @@
   register: gogs_exists
   changed_when: no
 
-- include: install_gogs.yml
+- include_tasks: install_gogs.yml
   become: "{{become}}"
   when: gogs_exists.stat.exists == false
