citools/roles/jenkins_master/vars/main.yml (before)
---
# This play contains variables for the jenkins role

  # Jenkins RPM
  jenkins_rpm: jenkins-1.648-1.1.noarch.rpm

  # Jenkins folders
  jenkins_user_home: /home/jenkins
  jenkins_home: "{{jenkins_user_home}}/.jenkins"

  # Jenkins username and password
  jenkins_user: jenkins
  jenkins_password: $6$rounds=656000$vEwfQFfx8of8GbEK$.Ib42z9muqnJxiuQL/fw7JomQ5VXAPNBIWCQsQIm1nBIa/Jy17dXT3mxzwiI.BJ4mVdzJ2COlhlXmgn0EIaEz1
  jenkins_group: jenkins

  # Sonar Runner
  sonar_runner_folder: sonar-runner-2.4
  sonar_runner_zipfile: sonar-runner-dist-2.4.zip

  # Jenkins Plugins
  jenkins_plugins:
    [
      'ansible.hpi',
      'artifactory.hpi',
      'credentials.hpi',
      'docker-build-step.hpi',
      'docker-commons.hpi',
      'email-ext.hpi',
      'envinject.hpi',
      'git.hpi',
      'git-client.hpi',
      'git-server.hpi',
      'gradle.hpi',
      'sbt.hpi',
      'sonar.hpi',
      'ssh-credentials.hpi',
      'ssh-slaves.hpi',
      'teamconcert.hpi',
      'ws-cleanup.hpi',
      'workflow-aggregator.hpi',
      'workflow-job.hpi',
      'workflow-step-api.hpi',
      'workflow-cps.hpi',
      'workflow-support.hpi',
      'workflow-durable-task-step.hpi',
      'workflow-basic-steps.hpi',
      'workflow-support.hpi',
      'workflow-scm-step.hpi',
      'workflow-api.hpi',
      'workflow-cps-global-lib.hpi'
    ]

### Build tools variables
  git_perl_rpm: perl-Git-2.4.1-1.WANdisco.259.noarch.rpm
  git_scm_rpm: git-2.4.1-1.WANdisco.259.x86_64.rpm
  git_wandisco_rpm: wandisco-git-release-7-1.noarch.rpm

  gradle_folder: gradle-2.7
  gradle_zip: gradle-2.7-bin.zip

  groovy_folder: groovy-2.4.4
  groovy_zip: apache-groovy-binary-2.4.4.zip

  maven_folder: apache-maven-3.3.9
  maven_zip: apache-maven-3.3.9-bin.zip

  perl_rpm: perl-5.16.3-286.el7.x86_64.rpm

  sbt_folder: sbt-0.13.8
  sbt_zip: sbt-0.13.8.zip

citools/roles/jenkins_master/vars/main.yml (after)
---
# This play contains variables for the jenkins role

  # Jenkins RPM
  jenkins_rpm: jenkins-1.649-1.1.noarch.rpm

  # Jenkins folders
  jenkins_user_home: /home/jenkins
  jenkins_home: "{{jenkins_user_home}}/.jenkins"

  # Jenkins username and password
  jenkins_user: jenkins
  jenkins_password: $6$rounds=656000$vEwfQFfx8of8GbEK$.Ib42z9muqnJxiuQL/fw7JomQ5VXAPNBIWCQsQIm1nBIa/Jy17dXT3mxzwiI.BJ4mVdzJ2COlhlXmgn0EIaEz1
  jenkins_group: jenkins

  # Sonar Runner
  sonar_runner_folder: sonar-runner-2.4
  sonar_runner_zipfile: sonar-runner-dist-2.4.zip

  # Jenkins Plugins
  jenkins_plugins:
    [
      'ansible.hpi',
      'artifactory.hpi',
      'config-file-provider.hpi',
      'credentials.hpi',
      'delivery-pipeline-plugin.hpi',
      'docker-build-step.hpi',
      'docker-commons.hpi',
      'email-ext.hpi',
      'envinject.hpi',
      'git.hpi',
      'git-client.hpi',
      'git-server.hpi',
      'gradle.hpi',
      'jquery.hpi',
      'parameterized-trigger.hpi',
      'publish-over-ssh.hpi',
      'sbt.hpi',
      'sonar.hpi',
      'ssh-credentials.hpi',
      'ssh-slaves.hpi',
      'teamconcert.hpi',
      'token-macro.hpi',
      'versionnumber.hpi',
      'ws-cleanup.hpi',
      'workflow-aggregator.hpi',
      'workflow-job.hpi',
      'workflow-step-api.hpi',
      'workflow-cps.hpi',
      'workflow-support.hpi',
      'workflow-durable-task-step.hpi',
      'workflow-basic-steps.hpi',
      'workflow-scm-step.hpi',
      'workflow-api.hpi',
      'workflow-cps-global-lib.hpi'
    ]

### Build tools variables
  git_perl_rpm: perl-Git-2.4.1-1.WANdisco.259.noarch.rpm
  git_scm_rpm: git-2.4.1-1.WANdisco.259.x86_64.rpm
  git_wandisco_rpm: wandisco-git-release-7-1.noarch.rpm

  gradle_folder: gradle-2.7
  gradle_zip: gradle-2.7-bin.zip

  groovy_folder: groovy-2.4.4
  groovy_zip: apache-groovy-binary-2.4.4.zip

  maven_folder: apache-maven-3.3.9
  maven_zip: apache-maven-3.3.9-bin.zip

  perl_rpm: perl-5.16.3-286.el7.x86_64.rpm

  sbt_folder: sbt-0.13.8
  sbt_zip: sbt-0.13.8.zip

citools/roles/jenkins_master/vars/main.yml (diff)
@@ -2,7 +2,7 @@
 # This play contains variables for the jenkins role
 
   # Jenkins RPM
-  jenkins_rpm: jenkins-1.648-1.1.noarch.rpm
+  jenkins_rpm: jenkins-1.649-1.1.noarch.rpm
 
   # Jenkins folders
   jenkins_user_home: /home/jenkins
@@ -22,7 +22,9 @@
     [
       'ansible.hpi',
       'artifactory.hpi',
+      'config-file-provider.hpi',
       'credentials.hpi',
+      'delivery-pipeline-plugin.hpi',
       'docker-build-step.hpi',
       'docker-commons.hpi',
       'email-ext.hpi',
@@ -31,11 +33,16 @@
       'git-client.hpi',
       'git-server.hpi',
       'gradle.hpi',
+      'jquery.hpi',
+      'parameterized-trigger.hpi',
+      'publish-over-ssh.hpi',
       'sbt.hpi',
       'sonar.hpi',
       'ssh-credentials.hpi',
       'ssh-slaves.hpi',
       'teamconcert.hpi',
+      'token-macro.hpi',
+      'versionnumber.hpi',
       'ws-cleanup.hpi',
       'workflow-aggregator.hpi',
       'workflow-job.hpi',
@@ -44,7 +51,6 @@
       'workflow-support.hpi',
       'workflow-durable-task-step.hpi',
       'workflow-basic-steps.hpi',
-      'workflow-support.hpi',
       'workflow-scm-step.hpi',
       'workflow-api.hpi',
       'workflow-cps-global-lib.hpi'
