citools/blueprints/bronze/playbook.yml (before)
#
# Copyright (c) 2016 GATBLAU - www.gatblau.org
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Manages the execution of roles on a docker container.
# The only part of this playbook that needs changing is the list of roles as described below.
# The name of the playbook should be updated to reflect the host name - e.g. database.yml
#

#
# The playbook to deploy the Continuous Integrations Tools BRONZE level blueprint
#
---
- include: "plays/up_host.yml"
  vars:
    blueprint: bronze

- name: Provisioning host A Build Server and Artefact Repository
  hosts: ci-a
  connection: "{{connection}}"
  become: "{{become}}"
  roles:
    - baseline
    - nginx
    - jenkins_master
    - nexus

- name: Provisioning host B Source Control, Source Review and Code Quality
  hosts: ci-b
  connection: "{{connection}}"
  become: "{{become}}"
  roles:
    - baseline
    - nginx
    - mariadb
    - gogs
    - sonar

citools/blueprints/bronze/playbook.yml (after)
#
# Copyright (c) 2016 GATBLAU - www.gatblau.org
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Manages the execution of roles on a docker container.
# The only part of this playbook that needs changing is the list of roles as described below.
# The name of the playbook should be updated to reflect the host name - e.g. database.yml
#

#
# The playbook to deploy the Continuous Integrations Tools BRONZE level blueprint
#
---
- include: "plays/up_host.yml"
  vars:
    blueprint: bronze

- name: Provisioning host A Build Server and Artefact Repository
  hosts: ci-a
  connection: "{{connection}}"
  become: "{{become}}"
  roles:
    - baseline
    - nginx
    - jenkins_master
    - nexus

- name: Provisioning host B Source Control, Source Review and Code Quality
  hosts: ci-b
  connection: "{{connection}}"
  become: "{{become}}"
  roles:
    - baseline
    - nginx
    - mariadb
    - gogs
    - sonar

- name: Provisioning host DIT Jenkins connection
  hosts: ci-dit
  connection: "{{connection}}"
  become: "{{become}}"
  roles:
    - connect

citools/blueprints/bronze/playbook.yml (diff)
@@ -46,3 +46,12 @@
     - mariadb
     - gogs
     - sonar
+
+- name: Provisioning host DIT Jenkins connection
+  hosts: ci-dit
+  connection: "{{connection}}"
+  become: "{{become}}"
+  roles:
+    - connect
+
+
