citools/blueprints/bronze/upc.yml (before)
#
# Copyright (c) 2016 GATBLAU - www.gatblau.org
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Manages the execution of roles on a docker container.
# The only part of this playbook that needs changing is the list of roles as described below.
# The name of the playbook should be updated to reflect the host name - e.g. database.yml
#

#
# Provides the containers required to deploy the Bronze blueprint
#
---
# Set base images for test containers here
- set_fact:
    ci_a_base:   "gatblau.org/centos:7ds"
    ci_b_base:   "gatblau.org/centos:7ds"
    ci_dit_base: "gatblau.org/centos:7ds"

- name: Build Docker image with sudo, ssh, systemd and net-tools
  become: yes
  command: docker build --rm -t gatblau.org/centos:7ds ../lib/images/centos7ds

- name: Restart Docker daemon to release network handles (privileged containers)
  become: yes
  service:
    name: docker
    state: restarted

- name: Set Docker daemon permissions
  become: yes
  file:
    path: /var/run/docker.sock
    mode: 0666

- name: Delete existing Docker containers
  become: yes
  docker_container:
    name:  "{{ item.name }}"
    image: "{{ item.image }}"
    state: absent
    force_kill: true
  with_items:
    - { name: "ci-a",   image: "{{ ci_a_base }}" }
    - { name: "ci-b",   image: "{{ ci_b_base }}" }
    - { name: "ci-dit", image: "{{ ci_dit_base }}" }

- name: Start up the Docker containers
  docker:
    image: "{{ item.image }}"
    name: "{{ item.name }}"
    hostname: "{{ item.name }}"
    pull: missing
    detach: yes
    tty: yes
    expose: "[ {{ item.ports }} ]"
    command: "/usr/sbin/init"
    state: started
    privileged: yes
    volumes:
      - /var/cache/yum/neus:/var/cache/yum:rw
  with_items:
    - { name: "ci-a",   image: "{{ ci_a_base }}",   ports: "{{ jenkins_port }}, {{ nexus_port }}, {{ selenium_port }}"}
    - { name: "ci-b",   image: "{{ ci_b_base }}",   ports: "{{ database_port }}, {{ gogs_port }}, {{ sonar_port }}"}
    - { name: "ci-dit", image: "{{ ci_dit_base }}", ports: "{{ ansible_port }}, {{ pamm_app_port }}, {{ pamm_test_port }}"}

# Obtain IP addresses of containers
- name: Get ci-a IP address
  shell: "docker inspect --format {% raw %}'{{ .NetworkSettings.IPAddress }}' {% endraw %} ci-a"
  register: ci_a_ip

- name: Get ci-b IP address
  shell: "docker inspect --format {% raw %}'{{ .NetworkSettings.IPAddress }}' {% endraw %} ci-b"
  register: ci_b_ip

- name: Get ci-dit IP address
  shell: "docker inspect --format {% raw %}'{{ .NetworkSettings.IPAddress }}' {% endraw %} ci-dit"
  register: ci_dit_ip

- set_fact:
    connection: "docker"
    become:     "no"
    database_ip_address: "127.0.0.1"
    gogs_ip_address:     "{{ ci_b_ip.stdout }}"
    jenkins_ip_address:  "{{ ci_a_ip.stdout }}"
    jenkins_location:    "{{ ci_a_ip.stdout }}"
    jenkins_url:         "{{ ci_a_ip.stdout }}:{{ jenkins_port }}"
    nexus_ip_address:    "{{ ci_a_ip.stdout }}"
    sonar_ip_address:    "{{ ci_b_ip.stdout }}"
    remote_ip_address:   "{{ ci_dit_ip.stdout }}"

citools/blueprints/bronze/upc.yml (after)
#
# Copyright (c) 2016 GATBLAU - www.gatblau.org
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Manages the execution of roles on a docker container.
# The only part of this playbook that needs changing is the list of roles as described below.
# The name of the playbook should be updated to reflect the host name - e.g. database.yml
#

#
# Provides the containers required to deploy the Bronze blueprint
#
---
# Set base images for test containers here
- set_fact:
    ci_a_base:   "gatblau.org/centos:7ds"
    ci_b_base:   "gatblau.org/centos:7ds"
    ci_dit_base: "gatblau.org/centos:7ds"

- name: Build Docker image with sudo, ssh, systemd and net-tools
  become: yes
  command: docker build --rm -t gatblau.org/centos:7ds ../lib/images/centos7ds

- name: Restart Docker daemon to release network handles (privileged containers)
  become: yes
  service:
    name: docker
    state: restarted

- name: Delete existing Docker containers
  become: yes
  docker_container:
    name:  "{{ item.name }}"
    image: "{{ item.image }}"
    state: absent
    force_kill: true
  with_items:
    - { name: "ci-a",   image: "{{ ci_a_base }}" }
    - { name: "ci-b",   image: "{{ ci_b_base }}" }
    - { name: "ci-dit", image: "{{ ci_dit_base }}" }

- name: Start up the Docker containers
  docker_container:
    image: "{{ item.image }}"
    name: "{{ item.name }}"
    hostname: "{{ item.name }}"
    detach: yes
    tty: yes
    exposed_ports: "[ {{ item.ports }} ]"
    command: "/usr/sbin/init"
    state: started
    privileged: yes
    volumes:
      - /var/cache/yum/neus:/var/cache/yum:rw
  with_items:
    - { name: "ci-a",   image: "{{ ci_a_base }}",   ports: "{{ jenkins_port }}, {{ nexus_port }}, {{ selenium_port }}"}
    - { name: "ci-b",   image: "{{ ci_b_base }}",   ports: "{{ database_port }}, {{ gogs_port }}, {{ sonar_port }}"}
    - { name: "ci-dit", image: "{{ ci_dit_base }}", ports: "{{ ansible_port }}, {{ pamm_app_port }}, {{ pamm_test_port }}"}

# Obtain IP addresses of containers
- name: Get ci-a IP address
  shell: "docker inspect --format {% raw %}'{{ .NetworkSettings.IPAddress }}' {% endraw %} ci-a"
  register: ci_a_ip

- name: Get ci-b IP address
  shell: "docker inspect --format {% raw %}'{{ .NetworkSettings.IPAddress }}' {% endraw %} ci-b"
  register: ci_b_ip

- name: Get ci-dit IP address
  shell: "docker inspect --format {% raw %}'{{ .NetworkSettings.IPAddress }}' {% endraw %} ci-dit"
  register: ci_dit_ip

- set_fact:
    connection: "docker"
    become:     "no"
    database_ip_address: "127.0.0.1"
    gogs_ip_address:     "{{ ci_b_ip.stdout }}"
    jenkins_ip_address:  "{{ ci_a_ip.stdout }}"
    jenkins_location:    "{{ ci_a_ip.stdout }}"
    jenkins_url:         "{{ ci_a_ip.stdout }}:{{ jenkins_port }}"
    nexus_ip_address:    "{{ ci_a_ip.stdout }}"
    sonar_ip_address:    "{{ ci_b_ip.stdout }}"
    remote_ip_address:   "{{ ci_dit_ip.stdout }}"

citools/blueprints/bronze/upc.yml (diff)
@@ -38,12 +38,6 @@
     name: docker
     state: restarted
 
-- name: Set Docker daemon permissions
-  become: yes
-  file:
-    path: /var/run/docker.sock
-    mode: 0666
-
 - name: Delete existing Docker containers
   become: yes
   docker_container:
@@ -57,14 +51,13 @@
     - { name: "ci-dit", image: "{{ ci_dit_base }}" }
 
 - name: Start up the Docker containers
-  docker:
+  docker_container:
     image: "{{ item.image }}"
     name: "{{ item.name }}"
     hostname: "{{ item.name }}"
-    pull: missing
     detach: yes
     tty: yes
-    expose: "[ {{ item.ports }} ]"
+    exposed_ports: "[ {{ item.ports }} ]"
     command: "/usr/sbin/init"
     state: started
     privileged: yes
