citools/blueprints/bronze/upv.yml (before)
#
#  For use when VMs have already been provisioned in order to capture IP addresses of
#  VMs that need to be connected with each other.
#
---
  - set_fact:
      database_ip_address="127.0.0.1"
      gogs_db_address="{{database_ip_address}}"
      gogs_ip_address="{{ci_b_ip}}"
      jenkins_ip_address="{{ci_a_ip}}"
      nexus_ip_address="{{ci_a_ip}}"
      sonar_ip_address="{{ci_b_ip}}"
      remote_ip_address="{{ci_dit_ip}}"

  # Add hosts and set variables
  - name:  Setting up parameters for ci-a VM
    add_host: groups=ci
              hostname=ci-a
              ansible_host="{{ci_a_ip}}"
              ansible_user="root"
              ansible_port=22
              become="yes"
              connection="ssh"

  - name:  Setting up parameters for ci-b VM
    add_host: groups=ci
              hostname=ci-b
              ansible_host="{{ci_b_ip}}"
              ansible_user="root"
              ansible_port=22
              become="yes"
              connection="ssh"

  - name:  Setting up parameters for ci-dit VM
    add_host: groups=ci
              hostname=ci-dit
              ansible_host="{{ci_dit_ip}}"
              ansible_user="root"
              ansible_port=22
              become="yes"
              connection="ssh"

citools/blueprints/bronze/upv.yml (after)
#
#  For use when VMs have already been provisioned in order to capture IP addresses of
#  VMs that need to be connected with each other.
#
---
  - set_fact:
      database_ip_address="127.0.0.1"
      gogs_db_address="{{database_ip_address}}"
      gogs_ip_address="{{ci_b_dns_name}}"
      jenkins_ip_address="{{ci_a_dns_name}}"
      nexus_ip_address="{{ci_a_dns_name}}"
      sonar_ip_address="{{ci_b_dns_name}}"
      remote_ip_address="{{ci_dit_dns_name}}"

  # Add hosts and set variables
  - name:  Setting up parameters for ci-a VM
    add_host: groups=ci
              hostname=ci-a
              ansible_host="{{ci_a_ip}}"
              ansible_user="root"
              ansible_port=22
              become="yes"
              connection="ssh"

  - name:  Setting up parameters for ci-b VM
    add_host: groups=ci
              hostname=ci-b
              ansible_host="{{ci_b_ip}}"
              ansible_user="root"
              ansible_port=22
              become="yes"
              connection="ssh"

  - name:  Setting up parameters for ci-dit VM
    add_host: groups=ci
              hostname=ci-dit
              ansible_host="{{ci_dit_ip}}"
              ansible_user="root"
              ansible_port=22
              become="yes"
              connection="ssh"

citools/blueprints/bronze/upv.yml (diff)
@@ -6,11 +6,11 @@
   - set_fact:
       database_ip_address="127.0.0.1"
       gogs_db_address="{{database_ip_address}}"
-      gogs_ip_address="{{ci_b_ip}}"
-      jenkins_ip_address="{{ci_a_ip}}"
-      nexus_ip_address="{{ci_a_ip}}"
-      sonar_ip_address="{{ci_b_ip}}"
-      remote_ip_address="{{ci_dit_ip}}"
+      gogs_ip_address="{{ci_b_dns_name}}"
+      jenkins_ip_address="{{ci_a_dns_name}}"
+      nexus_ip_address="{{ci_a_dns_name}}"
+      sonar_ip_address="{{ci_b_dns_name}}"
+      remote_ip_address="{{ci_dit_dns_name}}"
 
   # Add hosts and set variables
   - name:  Setting up parameters for ci-a VM
