lib/plays/install_rpms.yml (before)
---
#  This playbook uses a loop to copy rpms to the managed node.
#  For this to work, this playbook must be called using a loop control
#  variable called "package".  See example below:
#
#  - include: "plays/install_rpms.yml"
#    with_dict: "{{ package_dictionary }}"
#    loop_control:
#      loop_var: package
#
#  dictionary variable package_dictionary is structured as follows:
#
#  <app_packages>:
#    <app_name>:
#      packages:
#        - package1.rpm
#        - package2.rpm
#        - package3.rpm
#

- name: Copying {{ package.key |capitalize }} to the host
  copy:
    src: "cache/{{ item }}"
    dest: "/tmp/{{ item }}"
  with_items:
    - "{{ package.value.packages }}"

- name: Installing {{ package.value.packages }} file
  command: 'yum install -y {{ package.value.packages | join(" ") }} warn=no'
  args:
    chdir: "/tmp"

- name: Removing the {{ package.value.packages }} files after installation
  file:
    name: "/tmp/{{ item }}"
    state: absent
  with_items:
    - "{{ package.value.packages }}"

lib/plays/install_rpms.yml (after)
---
#  This playbook uses a loop to copy rpms to the managed node.
#  For this to work, this playbook must be called using a loop control
#  variable called "package".  See example below:
#
#  - include: "plays/install_rpms.yml"
#    with_dict: "{{ package_dictionary }}"
#    loop_control:
#      loop_var: package
#
#  dictionary variable package_dictionary is structured as follows:
#
#  <app_packages>:
#    <app_name>:
#      packages:
#        - package1.rpm
#        - package2.rpm
#        - package3.rpm
#

- name: Copying {{ package.key | capitalize }} to the host
  copy:
    src: "cache/{{ item }}"
    dest: "/tmp/{{ item }}"
  with_items:
    - "{{ package.value.packages }}"

- name: Installing {{ package.key | capitalize }} packages
  command: 'yum install -y {{ package.value.packages | join(" ") }} warn=no'
  args:
    chdir: "/tmp"

- name: Removing the {{ package.key | capitalize }} files after installation
  file:
    name: "/tmp/{{ item }}"
    state: absent
  with_items:
    - "{{ package.value.packages }}"

lib/plays/install_rpms.yml (diff)
@@ -18,19 +18,19 @@
 #        - package3.rpm
 #
 
-- name: Copying {{ package.key |capitalize }} to the host
+- name: Copying {{ package.key | capitalize }} to the host
   copy:
     src: "cache/{{ item }}"
     dest: "/tmp/{{ item }}"
   with_items:
     - "{{ package.value.packages }}"
 
-- name: Installing {{ package.value.packages }} file
+- name: Installing {{ package.key | capitalize }} packages
   command: 'yum install -y {{ package.value.packages | join(" ") }} warn=no'
   args:
     chdir: "/tmp"
 
-- name: Removing the {{ package.value.packages }} files after installation
+- name: Removing the {{ package.key | capitalize }} files after installation
   file:
     name: "/tmp/{{ item }}"
     state: absent
