roles/jenkins/tasks/install_jenkins.yml (before)
---
  - name: Create user for Jenkins
    user:
      name={{jenkins_user}}
      password={{jenkins_password}}
      state=present

  - name: Install Jenkins rpm
    include: "{{plays_folder}}/install_rpm.yml"
    vars:
      rpm_app_name: Jenkins
      rpm_filename: "{{ jenkins_rpm }}"

  - name: Install Plugins
    include: install_plugins.yml

  - name: Create Jenkins users
    copy:
      src=users
      dest="{{jenkins_home}}"
      owner="{{jenkins_user}}"

  - name: Copy Jenkins configuration files
    copy:
      src="{{ item }}"
      dest="{{jenkins_home}}"
      owner="{{jenkins_user}}"
    with_fileglob:
      - config/*.xml

  - name: "Set up Java SDK name: {{java_sdk_name}}"
    template: 
      src=jenkins_config.xml.j2
      dest="{{jenkins_home}}/config.xml"
      owner="{{jenkins_user}}"

  - name: Set up Jenkins to Artifactory configuration
    template: 
      src=org.jfrog.hudson.ArtifactoryBuilder.xml.j2
      dest="{{jenkins_home}}/org.jfrog.hudson.ArtifactoryBuilder.xml"
      owner="{{jenkins_user}}"

  - name: Set up Jenkins to Sonar configuration
    template: 
      src=hudson.plugins.sonar.SonarPublisher.xml.j2
      dest="{{jenkins_home}}/hudson.plugins.sonar.SonarPublisher.xml"
      owner="{{jenkins_user}}"

  - name: Copying Jenkins build jobs to the host
    copy:
      src=jobs.zip
      dest=/tmp

  - name: Unzipping Jenkins build jobs
    unarchive:
      src=/tmp/jobs.zip
      dest="{{jenkins_home}}"
      owner="{{jenkins_user}}"
      copy=no

  - name: Configure Smoke Test Build
    template:
      src=smoke_test_config.xml.j2
      dest="{{jenkins_home}}/jobs/smoke_test"
      owner="{{jenkins_user}}"

  - name: Removing Jenkins jobs from the host
    file: path=/tmp/jobs.zip state=absent

  - name: Jenkins service setup
    template:
      src=jenkins.j2
      dest=/etc/sysconfig/jenkins
      owner=root
      mode=600

  - name: Starting the Jenkins Service
    service:
      name=jenkins
      state=started
      enabled=yes
    when: platform == "centos_vm"

roles/jenkins/tasks/install_jenkins.yml (after)
---
  - name: Create user for Jenkins
    user:
      name={{jenkins_user}}
      password={{jenkins_password}}
      state=present

  - name: Install Jenkins rpm
    include: "{{plays_folder}}/install_rpm.yml"
    vars:
      rpm_app_name: Jenkins
      rpm_filename: "{{ jenkins_rpm }}"

  - name: Install Plugins
    include: install_plugins.yml

  - name: Create Jenkins users
    copy:
      src=users
      dest="{{jenkins_home}}"
      owner="{{jenkins_user}}"

  - name: Copy Jenkins configuration files
    copy:
      src="{{ item }}"
      dest="{{jenkins_home}}"
      owner="{{jenkins_user}}"
    with_fileglob:
      - config/*.xml

  - name: "Set up Java SDK name: {{java_sdk_name}}"
    template: 
      src=jenkins_config.xml.j2
      dest="{{jenkins_home}}/config.xml"
      owner="{{jenkins_user}}"

  - name: Set up Jenkins to Artifactory configuration
    template: 
      src=org.jfrog.hudson.ArtifactoryBuilder.xml.j2
      dest="{{jenkins_home}}/org.jfrog.hudson.ArtifactoryBuilder.xml"
      owner="{{jenkins_user}}"

  - name: Set up Jenkins to Sonar configuration
    template: 
      src=hudson.plugins.sonar.SonarPublisher.xml.j2
      dest="{{jenkins_home}}/hudson.plugins.sonar.SonarPublisher.xml"
      owner="{{jenkins_user}}"

  - name: Copying Jenkins build jobs to the host
    copy:
      src=jobs.zip
      dest=/tmp

  - name: Unzipping Jenkins build jobs
    unarchive:
      src=/tmp/jobs.zip
      dest="{{jenkins_home}}"
      owner="{{jenkins_user}}"
      copy=no

  - name: Removing Jenkins jobs from the host
    file: path=/tmp/jobs.zip state=absent

  - name: Configure Smoke Test Build
    template:
      src=smoke_test_config.xml.j2
      dest="{{jenkins_home}}/jobs/smoke_test/config.xml"
      owner="{{jenkins_user}}"

  - name: Jenkins service setup
    template:
      src=jenkins.j2
      dest=/etc/sysconfig/jenkins
      owner=root
      mode=600

  - name: Starting the Jenkins Service
    service:
      name=jenkins
      state=started
      enabled=yes
    when: platform == "centos_vm"

roles/jenkins/tasks/install_jenkins.yml (diff)
@@ -58,14 +58,14 @@
       owner="{{jenkins_user}}"
       copy=no
 
+  - name: Removing Jenkins jobs from the host
+    file: path=/tmp/jobs.zip state=absent
+
   - name: Configure Smoke Test Build
     template:
       src=smoke_test_config.xml.j2
-      dest="{{jenkins_home}}/jobs/smoke_test"
+      dest="{{jenkins_home}}/jobs/smoke_test/config.xml"
       owner="{{jenkins_user}}"
-
-  - name: Removing Jenkins jobs from the host
-    file: path=/tmp/jobs.zip state=absent
 
   - name: Jenkins service setup
     template:
