citools/roles/mariadb/tasks/install_mariadb.yml (before)
---
  - name: Create user for MariaDB
    user:
      name={{ mariadb_user }}
      password={{ mariadb_password }}
      state=present

  - include: open_dbport.yml
    when: connection == "ssh"

  - name: Installing the MariaDB YUM repository file
    copy:
      src="{{ mariadb_repo }}"
      dest=/etc/yum.repos.d/{{ mariadb_repo }}

  - name: Installing MariaDB
    yum:
      name={{item}}
      state=present
    with_items:
      - MariaDB-server
      - MySQL-python

  - name: Setting MariaDB port number to {{database_port}}
    template: src=server.cnf.j2
              dest=/etc/my.cnf.d/server.cnf
              owner={{mariadb_user}}

  - name: Starting the MariaDB Server
    service:
      name=mysql
      state=started
      enabled=yes
    when: blueprint != "silicon"

  - name: Start MariaDB
    shell: "/usr/bin/mysqld_safe &"
    when: blueprint == "silicon"

  - name: Creating a read and write user to access the server remotely
    mysql_user:
      name={{db_user}}
      host="%"
      password={{db_pwd}}
      priv=*.*:ALL
      state=present

  - name: Creating a read and write user to access the server locally (via the loopback interface)
    mysql_user:
      name={{db_user}}
      host="localhost"
      password={{db_pwd}}
      priv=*.*:ALL
      state=present

  - name: Deleting the Test Database
    mysql_db:
      name=test
      state=absent

citools/roles/mariadb/tasks/install_mariadb.yml (after)
---
  - name: Create user for MariaDB
    user:
      name={{ mariadb_user }}
      password={{ mariadb_password }}
      state=present

  - include: "plays/open_port.yml"
    vars:
      - port_number: "{{database_port}}"
    when: connection == "ssh"

  - name: Installing the MariaDB YUM repository file
    copy:
      src="{{ mariadb_repo }}"
      dest=/etc/yum.repos.d/{{ mariadb_repo }}

  - name: Installing MariaDB
    yum:
      name={{item}}
      state=present
    with_items:
      - MariaDB-server
      - MySQL-python

  - name: Setting MariaDB port number to {{database_port}}
    template: src=server.cnf.j2
              dest=/etc/my.cnf.d/server.cnf
              owner={{mariadb_user}}

  - name: Starting the MariaDB Server
    service:
      name=mysql
      state=started
      enabled=yes
    when: blueprint != "silicon"

  - name: Start MariaDB
    shell: "/usr/bin/mysqld_safe &"
    when: blueprint == "silicon"

  - name: Creating a read and write user to access the server remotely
    mysql_user:
      name={{db_user}}
      host="%"
      password={{db_pwd}}
      priv=*.*:ALL
      state=present

  - name: Creating a read and write user to access the server locally (via the loopback interface)
    mysql_user:
      name={{db_user}}
      host="localhost"
      password={{db_pwd}}
      priv=*.*:ALL
      state=present

  - name: Deleting the Test Database
    mysql_db:
      name=test
      state=absent

citools/roles/mariadb/tasks/install_mariadb.yml (diff)
@@ -5,7 +5,9 @@
       password={{ mariadb_password }}
       state=present
 
-  - include: open_dbport.yml
+  - include: "plays/open_port.yml"
+    vars:
+      - port_number: "{{database_port}}"
     when: connection == "ssh"
 
   - name: Installing the MariaDB YUM repository file
