citools/roles/mariadb/tasks/main.yml (before)
---
  - name: Creating a read and write user to access the server remotely
    mysql_user:
      name: "{{ db_user }}"
      host: "%"
      password: "{{ db_pwd }}"
      priv: "*.*:ALL"
      state: present

  - name: Creating a read and write user to access the server locally (via the loopback interface)
    mysql_user:
      name: "{{ db_user }}"
      host: "localhost"
      password: "{{ db_pwd }}"
      priv: "*.*:ALL"
      state: present

  - name: Deleting the Test Database
    mysql_db:
      name: test
      state: absent

  - block: # Initialise databases for GOGS and SonarQube
    - name: Initialise GOGS database
      include: initialise_gogs_database.yml

    - name: Initialise Sonar database
      include: initialise_sonar_database.yml
    when: inventory_hostname != "ci-dit"

  - name: Initialise DIT PAMM application database
    include: initialise_pamm_database.yml
    when: inventory_hostname == "ci-dit"

  - name: Change MariaDB home folder permissions
    file:
      name: "/var/lib/mysql"
      recurse: "yes"
      mode: "0777"
    when: blueprint == "silicon"

citools/roles/mariadb/tasks/main.yml (after)
---
  - name: Creating a read and write user to access the server remotely
    mysql_user:
      name: "{{ db_user }}"
      host: "%"
      password: "{{ db_pwd }}"
      priv: "*.*:ALL"
      state: present

  - name: Creating a read and write user to access the server locally (via the loopback interface)
    mysql_user:
      name: "{{ db_user }}"
      host: "localhost"
      password: "{{ db_pwd }}"
      priv: "*.*:ALL"
      state: present

  - name: Deleting the Test Database
    mysql_db:
      name: test
      state: absent

  - block: # Initialise databases for GOGS and SonarQube
    - name: Initialise GOGS database
      include_tasks: initialise_gogs_database.yml

    - name: Initialise Sonar database
      include_tasks: initialise_sonar_database.yml
    when: inventory_hostname != "ci-dit"

  - name: Initialise DIT PAMM application database
    include_tasks: initialise_pamm_database.yml
    when: inventory_hostname == "ci-dit"

  - name: Change MariaDB home folder permissions
    file:
      name: "/var/lib/mysql"
      recurse: "yes"
      mode: "0777"
    when: blueprint == "silicon"

citools/roles/mariadb/tasks/main.yml (diff)
@@ -22,14 +22,14 @@
 
   - block: # Initialise databases for GOGS and SonarQube
     - name: Initialise GOGS database
-      include: initialise_gogs_database.yml
+      include_tasks: initialise_gogs_database.yml
 
     - name: Initialise Sonar database
-      include: initialise_sonar_database.yml
+      include_tasks: initialise_sonar_database.yml
     when: inventory_hostname != "ci-dit"
 
   - name: Initialise DIT PAMM application database
-    include: initialise_pamm_database.yml
+    include_tasks: initialise_pamm_database.yml
     when: inventory_hostname == "ci-dit"
 
   - name: Change MariaDB home folder permissions
