lib/utilities/cache_backup/roles/download_cache/defaults/main.yml (before)
---
tool_name: citools

nexus_user:    deployment
nexus_user_pw: deployment123

nexus_url: "http://nexus.repo:8081/content/repositories/ci-tools/cache/1.0.7"

cache_folder:  "/var/cache/{{ tool_name }}/"

# TODO - replace fixed list of artefacts with dynamic query of repository contents
cache_files:
  - "jenkins-2.73.2-1.1.noarch.rpm"
  - "nexus-2.14.3-02-bundle.zip"
  - "linux_386.zip"
  - "sonar-5.4-1.noarch.rpm"
  - "unzip-6.0-16.el7.x86_64.rpm"
  - "jdk-8u121-linux-x64.rpm"
  - "google-chrome-stable_current_x86_64.rpm"
  - "firefox-52.2.0-2.el7.centos.x86_64.rpm"
  - "libexif-devel-0.6.21-6.el7.x86_64.rpm"
  - "xorg-x11-server-Xvfb-1.19.3-11.el7.x86_64.rpm"
  - "net-tools-2.0-0.22.20131004git.el7.x86_64.rpm"
  - "gradle-4.0.2-bin.zip"
  - "sbt-0.13.11.zip"
  - "sbt-0.13.13.zip"
  - "apache-maven-3.3.9-bin.zip"
  - "epel-release-7-9.noarch.rpm"
  - "nodejs-6.9.4-2.el7.x86_64.rpm"
  - "npm-1.3.6-5.el7.noarch.rpm"
  - "npm-3.10.10-1.6.11.3.1.el7.x86_64.rpm"
  - "libuv-1.10.2-1.el7.x86_64.rpm"
  - "libicu-50.1.2-15.el7.x86_64.rpm"
  - "apache-groovy-binary-2.4.4.zip"
#  - "nginx-1.6.3-9.el7.x86_64.rpm"
#  - "nginx-filesystem-1.6.3-9.el7.noarch.rpm"
  - "perl-5.16.3-292.el7.x86_64.rpm"
  - "wandisco-git-release-7-1.noarch.rpm"
  - "git-2.4.1-1.WANdisco.259.x86_64.rpm"
  - "perl-Git-2.4.1-1.WANdisco.259.noarch.rpm"
  - "sonar-runner-dist-2.4.zip"
  - "mysql-connector-java-5.1.36-bin.jar"
  - "swarm-client-2.0-jar-with-dependencies.jar"
  - "ace-editor.hpi"
  - "ansible.hpi"
  - "ant.hpi"
  - "antisamy-markup-formatter.hpi"
  - "artifact-promotion.hpi"
  - "authentication-tokens.hpi"
  - "blueocean.hpi"
  - "blueocean-autofavorite.hpi"
  - "blueocean-commons.hpi"
  - "blueocean-config.hpi"
  - "blueocean-dashboard.hpi"
  - "blueocean-display-url.hpi"
  - "blueocean-events.hpi"
  - "blueocean-git-pipeline.hpi"
  - "blueocean-github-pipeline.hpi"
  - "blueocean-i18n.hpi"
  - "blueocean-jwt.hpi"
  - "blueocean-personalization.hpi"
  - "blueocean-pipeline-api-impl.hpi"
  - "blueocean-pipeline-editor.hpi"
  - "blueocean-rest.hpi"
  - "blueocean-rest-impl.hpi"
  - "blueocean-web.hpi"
  - "bouncycastle-api.hpi"
  - "branch-api.hpi"
  - "build-monitor-plugin.hpi"
  - "clone-workspace-scm.hpi"
  - "cloudbees-folder.hpi"
  - "conditional-buildstep.hpi"
  - "config-file-provider.hpi"
  - "credentials.hpi"
  - "delivery-pipeline-plugin.hpi"
  - "display-url-api.hpi"
  - "docker-build-step.hpi"
  - "docker-commons.hpi"
  - "docker-plugin.hpi"
  - "durable-task.hpi"
  - "email-ext.hpi"
  - "envinject.hpi"
  - "external-monitor-job.hpi"
  - "favorite.hpi"
  - "git.hpi"
  - "git-client.hpi"
  - "github.hpi"
  - "github-api.hpi"
  - "github-branch-source.hpi"
  - "github-organization-folder.hpi"
  - "git-server.hpi"
  - "gogs-webhook.hpi"
  - "gradle.hpi"
  - "handlebars.hpi"
  - "icon-shim.hpi"
  - "jackson2-api.hpi"
  - "javadoc.hpi"
  - "jquery.hpi"
  - "jquery-detached.hpi"
  - "junit.hpi"
  - "kubernetes.hpi"
  - "ldap.hpi"
  - "mailer.hpi"
  - "matrix-auth.hpi"
  - "matrix-project.hpi"
  - "maven-plugin.hpi"
  - "metrics.hpi"
  - "momentjs.hpi"
  - "nexus-artifact-uploader.hpi"
  - "openshift-deployer.hpi"
  - "openshift-pipeline.hpi"
  - "openshift-sync.hpi"
  - "pam-auth.hpi"
  - "parameterized-trigger.hpi"
  - "pipeline-build-step.hpi"
  - "pipeline-github-lib.hpi"
  - "pipeline-graph-analysis.hpi"
  - "pipeline-input-step.hpi"
  - "pipeline-model-definition.hpi"
  - "pipeline-milestone-step.hpi"
  - "pipeline-rest-api.hpi"
  - "pipeline-stage-step.hpi"
  - "pipeline-stage-view.hpi"
  - "plain-credentials.hpi"
  - "publish-over-ssh.hpi"
  - "pubsub-light.hpi"
  - "resource-disposer.hpi"
  - "run-condition.hpi"
  - "sbt.hpi"
  - "scm-api.hpi"
  - "script-security.hpi"
  - "sonar.hpi"
  - "ssh-credentials.hpi"
  - "ssh-slaves.hpi"
  - "structs.hpi"
  - "swarm.hpi"
  - "teamconcert.hpi"
  - "token-macro.hpi"
  - "variant.hpi"
  - "versionnumber.hpi"
  - "windows-slaves.hpi"
  - "workflow-aggregator.hpi"
  - "workflow-api.hpi"
  - "workflow-basic-steps.hpi"
  - "workflow-cps.hpi"
  - "workflow-cps-global-lib.hpi"
  - "workflow-durable-task-step.hpi"
  - "workflow-job.hpi"
  - "workflow-multibranch.hpi"
  - "workflow-scm-step.hpi"
  - "workflow-step-api.hpi"
  - "workflow-support.hpi"
  - "ws-cleanup.hpi"
  - "credentials-binding.hpi"
  - "docker-workflow.hpi"
  - "pipeline-model-api.hpi"
  - "pipeline-model-declarative-agent.hpi"
  - "sse-gateway.hpi"
  - "pipeline-stage-tags-metadata.hpi"

lib/utilities/cache_backup/roles/download_cache/defaults/main.yml (after)
---
tool_name: citools

nexus_user:    deployment
nexus_user_pw: deployment123

#nexus_url: "http://nexus.repo:8081/content/repositories/ci-tools/cache/1.0.7"
nexus_url: "http://nexus.repo:8081/service/local/repositories/neus/content/cache/0.0.2"

cache_folder:  "/var/cache/{{ tool_name }}/"

# TODO - replace fixed list of artefacts with dynamic query of repository contents
cache_files:
  - "jenkins-2.73.1-1.1.noarch.rpm"
  - "nexus-2.14.3-02-bundle.zip"
  - "linux_386.zip"
  - "sonar-5.4-1.noarch.rpm"
  - "unzip-6.0-16.el7.x86_64.rpm"
  - "jdk-8u144-linux-x64.rpm"
  - "google-chrome-stable_current_x86_64.rpm"
  - "firefox-52.2.0-2.el7.centos.x86_64.rpm"
  - "libexif-devel-0.6.21-6.el7.x86_64.rpm"
  - "xorg-x11-server-Xvfb-1.19.3-11.el7.x86_64.rpm"
  - "net-tools-2.0-0.22.20131004git.el7.x86_64.rpm"
  - "gradle-4.0.2-bin.zip"
  - "sbt-0.13.11.zip"
  - "sbt-0.13.13.zip"
  - "apache-maven-3.3.9-bin.zip"
  - "epel-release-7-10.noarch.rpm"
  - "nodejs-6.11.3-1.el7.x86_64.rpm"
  - "npm-1.3.6-5.el7.noarch.rpm"
  - "npm-3.10.10-1.6.11.3.1.el7.x86_64.rpm"
  - "libuv-1.10.2-1.el7.x86_64.rpm"
  - "libicu-50.1.2-15.el7.x86_64.rpm"
  - "apache-groovy-binary-2.4.4.zip"
#  - "nginx-1.6.3-9.el7.x86_64.rpm"
#  - "nginx-filesystem-1.6.3-9.el7.noarch.rpm"
  - "perl-5.16.3-292.el7.x86_64.rpm"
  - "wandisco-git-release-7-2.noarch.rpm"
  - "git-2.11.1-1.WANdisco.346.x86_64.rpm"
  - "perl-Git-2.11.1-1.WANdisco.346.noarch.rpm"
  - "sonar-runner-dist-2.4.zip"
  - "mysql-connector-java-5.1.36-bin.jar"
  - "swarm-client-2.0-jar-with-dependencies.jar"
  - "ace-editor.hpi"
  - "ansible.hpi"
  - "ant.hpi"
  - "antisamy-markup-formatter.hpi"
  - "artifact-promotion.hpi"
  - "authentication-tokens.hpi"
  - "blueocean.hpi"
  - "blueocean-autofavorite.hpi"
  - "blueocean-commons.hpi"
  - "blueocean-config.hpi"
  - "blueocean-dashboard.hpi"
  - "blueocean-display-url.hpi"
  - "blueocean-events.hpi"
  - "blueocean-git-pipeline.hpi"
  - "blueocean-github-pipeline.hpi"
  - "blueocean-i18n.hpi"
  - "blueocean-jwt.hpi"
  - "blueocean-personalization.hpi"
  - "blueocean-pipeline-api-impl.hpi"
  - "blueocean-pipeline-editor.hpi"
  - "blueocean-rest.hpi"
  - "blueocean-rest-impl.hpi"
  - "blueocean-web.hpi"
  - "bouncycastle-api.hpi"
  - "branch-api.hpi"
  - "build-monitor-plugin.hpi"
  - "clone-workspace-scm.hpi"
  - "cloudbees-folder.hpi"
  - "conditional-buildstep.hpi"
  - "config-file-provider.hpi"
  - "credentials.hpi"
  - "delivery-pipeline-plugin.hpi"
  - "display-url-api.hpi"
  - "docker-build-step.hpi"
  - "docker-commons.hpi"
  - "docker-plugin.hpi"
  - "durable-task.hpi"
  - "email-ext.hpi"
  - "envinject.hpi"
  - "external-monitor-job.hpi"
  - "favorite.hpi"
  - "git.hpi"
  - "git-client.hpi"
  - "github.hpi"
  - "github-api.hpi"
  - "github-branch-source.hpi"
  - "github-organization-folder.hpi"
  - "git-server.hpi"
  - "gogs-webhook.hpi"
  - "gradle.hpi"
  - "handlebars.hpi"
  - "icon-shim.hpi"
  - "jackson2-api.hpi"
  - "javadoc.hpi"
  - "jquery.hpi"
  - "jquery-detached.hpi"
  - "junit.hpi"
  - "kubernetes.hpi"
  - "ldap.hpi"
  - "mailer.hpi"
  - "matrix-auth.hpi"
  - "matrix-project.hpi"
  - "maven-plugin.hpi"
  - "metrics.hpi"
  - "momentjs.hpi"
  - "nexus-artifact-uploader.hpi"
  - "openshift-deployer.hpi"
  - "openshift-pipeline.hpi"
  - "openshift-sync.hpi"
  - "pam-auth.hpi"
  - "parameterized-trigger.hpi"
  - "pipeline-build-step.hpi"
  - "pipeline-github-lib.hpi"
  - "pipeline-graph-analysis.hpi"
  - "pipeline-input-step.hpi"
  - "pipeline-model-definition.hpi"
  - "pipeline-milestone-step.hpi"
  - "pipeline-rest-api.hpi"
  - "pipeline-stage-step.hpi"
  - "pipeline-stage-view.hpi"
  - "plain-credentials.hpi"
  - "publish-over-ssh.hpi"
  - "pubsub-light.hpi"
  - "resource-disposer.hpi"
  - "run-condition.hpi"
  - "sbt.hpi"
  - "scm-api.hpi"
  - "script-security.hpi"
  - "sonar.hpi"
  - "ssh-credentials.hpi"
  - "ssh-slaves.hpi"
  - "structs.hpi"
  - "swarm.hpi"
  - "teamconcert.hpi"
  - "token-macro.hpi"
  - "variant.hpi"
  - "versionnumber.hpi"
  - "windows-slaves.hpi"
  - "workflow-aggregator.hpi"
  - "workflow-api.hpi"
  - "workflow-basic-steps.hpi"
  - "workflow-cps.hpi"
  - "workflow-cps-global-lib.hpi"
  - "workflow-durable-task-step.hpi"
  - "workflow-job.hpi"
  - "workflow-multibranch.hpi"
  - "workflow-scm-step.hpi"
  - "workflow-step-api.hpi"
  - "workflow-support.hpi"
  - "ws-cleanup.hpi"
  - "credentials-binding.hpi"
  - "docker-workflow.hpi"
  - "pipeline-model-api.hpi"
  - "pipeline-model-declarative-agent.hpi"
  - "sse-gateway.hpi"
  - "pipeline-stage-tags-metadata.hpi"

lib/utilities/cache_backup/roles/download_cache/defaults/main.yml (diff)
@@ -4,18 +4,19 @@ tool_name: citools
 nexus_user:    deployment
 nexus_user_pw: deployment123
 
-nexus_url: "http://nexus.repo:8081/content/repositories/ci-tools/cache/1.0.7"
+#nexus_url: "http://nexus.repo:8081/content/repositories/ci-tools/cache/1.0.7"
+nexus_url: "http://nexus.repo:8081/service/local/repositories/neus/content/cache/0.0.2"
 
 cache_folder:  "/var/cache/{{ tool_name }}/"
 
 # TODO - replace fixed list of artefacts with dynamic query of repository contents
 cache_files:
-  - "jenkins-2.73.2-1.1.noarch.rpm"
+  - "jenkins-2.73.1-1.1.noarch.rpm"
   - "nexus-2.14.3-02-bundle.zip"
   - "linux_386.zip"
   - "sonar-5.4-1.noarch.rpm"
   - "unzip-6.0-16.el7.x86_64.rpm"
-  - "jdk-8u121-linux-x64.rpm"
+  - "jdk-8u144-linux-x64.rpm"
   - "google-chrome-stable_current_x86_64.rpm"
   - "firefox-52.2.0-2.el7.centos.x86_64.rpm"
   - "libexif-devel-0.6.21-6.el7.x86_64.rpm"
@@ -25,8 +26,8 @@ cache_files:
   - "sbt-0.13.11.zip"
   - "sbt-0.13.13.zip"
   - "apache-maven-3.3.9-bin.zip"
-  - "epel-release-7-9.noarch.rpm"
-  - "nodejs-6.9.4-2.el7.x86_64.rpm"
+  - "epel-release-7-10.noarch.rpm"
+  - "nodejs-6.11.3-1.el7.x86_64.rpm"
   - "npm-1.3.6-5.el7.noarch.rpm"
   - "npm-3.10.10-1.6.11.3.1.el7.x86_64.rpm"
   - "libuv-1.10.2-1.el7.x86_64.rpm"
@@ -35,9 +36,9 @@ cache_files:
 #  - "nginx-1.6.3-9.el7.x86_64.rpm"
 #  - "nginx-filesystem-1.6.3-9.el7.noarch.rpm"
   - "perl-5.16.3-292.el7.x86_64.rpm"
-  - "wandisco-git-release-7-1.noarch.rpm"
-  - "git-2.4.1-1.WANdisco.259.x86_64.rpm"
-  - "perl-Git-2.4.1-1.WANdisco.259.noarch.rpm"
+  - "wandisco-git-release-7-2.noarch.rpm"
+  - "git-2.11.1-1.WANdisco.346.x86_64.rpm"
+  - "perl-Git-2.11.1-1.WANdisco.346.noarch.rpm"
   - "sonar-runner-dist-2.4.zip"
   - "mysql-connector-java-5.1.36-bin.jar"
   - "swarm-client-2.0-jar-with-dependencies.jar"
