citools/upv.yml (before)
#
# Copyright (c) 2016 GATBLAU - www.gatblau.org
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#  For use when VMs have already been provisioned in order to capture IP addresses of
#  VMs that need to be connected with each other.
#
---
- name: Set parameters for basic blueprint
  include: upv/upv_basic.yml
  when: blueprint == "basic"

- name: Set parameters for bronze blueprint
  include: upv/upv_bronze.yml
  when: blueprint == "bronze"

- name: Set parameters for silver blueprint
  include: upv/upv_silver.yml
  when: blueprint == "silver"

citools/upv.yml (after)
#
# Copyright (c) 2016 GATBLAU - www.gatblau.org
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#  For use when VMs have already been provisioned in order to capture IP addresses of
#  VMs that need to be connected with each other.
#
---
- name: Set parameters for basic blueprint
  include: upv/upv_basic.yml
  when: blueprint == "basic"

- name: Set parameters for bronze blueprint
  include: upv/upv_bronze.yml
  when: blueprint == "bronze"

- name: Set parameters for silver blueprint
  include: upv/upv_silver.yml
  when: blueprint == "silver"

- name: Set parameters for gold blueprint
  include: upv/upv_gold.yml
  when: blueprint == "gold"

citools/upv.yml (diff)
@@ -29,3 +29,8 @@
 - name: Set parameters for silver blueprint
   include: upv/upv_silver.yml
   when: blueprint == "silver"
+
+- name: Set parameters for gold blueprint
+  include: upv/upv_gold.yml
+  when: blueprint == "gold"
+
