citools/upc/upc_basic.yml (before)
---
# Obtain IP addresses of containers
- name: Get ci-a IP address
  shell: "docker inspect --format {% raw %}'{{ .NetworkSettings.IPAddress }}' {% endraw %} ci-a"
  register: ci_a_ip

- name: Get ci-dit-pamm IP address
  shell: "docker inspect --format {% raw %}'{{ .NetworkSettings.IPAddress }}' {% endraw %} ci-dit-pamm"
  register: ci_dit_pamm_ip
  when: pamm == "yes"

- name: Get ci-dit-jamm IP address
  shell: "docker inspect --format {% raw %}'{{ .NetworkSettings.IPAddress }}' {% endraw %} ci-dit-jamm"
  register: ci_dit_jamm_ip
  when: jamm == "yes"

- set_fact:
    database_ip_address: "127.0.0.1"
    jenkins_ip_address:  "{{ ci_a_ip.stdout }}"
    nexus_ip_address:    "{{ ci_a_ip.stdout }}"
    jenkins_url:         "{{ ci_a_ip.stdout }}:{{ jenkins_port }}"
    nexus_url:           "{{ ci_a_ip.stdout }}"
    gogs_url:            "http://{{ ci_a_ip.stdout }}:{{ gogs_port }}"
    sonar_url:           "{{ ci_b_ip.stdout }}"

- set_fact:
    pamm_dit_ip_address: "{{ ci_dit_pamm_ip.stdout }}"
  when: pamm == "yes"

- set_fact:
    jamm_dit_ip_address: "{{ ci_dit_jamm_ip.stdout }}"
  when: jamm == "yes"

citools/upc/upc_basic.yml (after)
---
# Obtain IP addresses of containers
- name: Get ci-a IP address
  shell: "docker inspect --format {% raw %}'{{ .NetworkSettings.IPAddress }}' {% endraw %} ci-a"
  register: ci_a_ip

- name: Get ci-dit-pamm IP address
  shell: "docker inspect --format {% raw %}'{{ .NetworkSettings.IPAddress }}' {% endraw %} ci-dit-pamm"
  register: ci_dit_pamm_ip
  when: pamm == "yes"

- name: Get ci-dit-jamm IP address
  shell: "docker inspect --format {% raw %}'{{ .NetworkSettings.IPAddress }}' {% endraw %} ci-dit-jamm"
  register: ci_dit_jamm_ip
  when: jamm == "yes"

- set_fact:
    database_ip_address: "127.0.0.1"
    jenkins_ip_address:  "{{ ci_a_ip.stdout }}"
    gogs_ip_address:     "{{ ci_a_ip.stdout }}"
    nexus_ip_address:    "{{ ci_a_ip.stdout }}"
    sonar_ip_address:    "{{ ci_a_ip.stdout }}"
    jenkins_url:         "{{ ci_a_ip.stdout }}:{{ jenkins_port }}"
    nexus_url:           "{{ ci_a_ip.stdout }}"
    gogs_url:            "http://{{ ci_a_ip.stdout }}:{{ gogs_port }}"
    sonar_url:           "{{ ci_a_ip.stdout }}"

- set_fact:
    pamm_dit_ip_address: "{{ ci_dit_pamm_ip.stdout }}"
  when: pamm == "yes"

- set_fact:
    jamm_dit_ip_address: "{{ ci_dit_jamm_ip.stdout }}"
  when: jamm == "yes"

citools/upc/upc_basic.yml (diff)
@@ -17,11 +17,13 @@
 - set_fact:
     database_ip_address: "127.0.0.1"
     jenkins_ip_address:  "{{ ci_a_ip.stdout }}"
+    gogs_ip_address:     "{{ ci_a_ip.stdout }}"
     nexus_ip_address:    "{{ ci_a_ip.stdout }}"
+    sonar_ip_address:    "{{ ci_a_ip.stdout }}"
     jenkins_url:         "{{ ci_a_ip.stdout }}:{{ jenkins_port }}"
     nexus_url:           "{{ ci_a_ip.stdout }}"
     gogs_url:            "http://{{ ci_a_ip.stdout }}:{{ gogs_port }}"
-    sonar_url:           "{{ ci_b_ip.stdout }}"
+    sonar_url:           "{{ ci_a_ip.stdout }}"
 
 - set_fact:
     pamm_dit_ip_address: "{{ ci_dit_pamm_ip.stdout }}"
