plays/plays/terminate_container.yml (before)
# Copyright (c) 2015 GATBLAU - www.gatblau.org
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Stops a docker container, commits it to a new docker image and deletes the container.
# This play is called from the target_host_n.yml playbook.
#
---

# Set the startup_script variable in your run.yml play file.
#- name: Copying start up script to the container
#  copy:
#    src=scripts/startup.sh
#    dest=/usr/startup.sh
#    mode=755

- name: Stopping the '{{target}}' container
  docker:
    name: "{{target}}"
    image: "{{image}}"
    state: stopped

- name: Reading the ID of the '{{target}}' container
  command: 'docker ps -l -q'
  register: container_id

- name: Committing the '{{target}}' container to a new image
  command: 'docker commit -m \"{{target}}\" -a \"{{author}}\" {{container_id.stdout}} {{repository}}/{{target}}:{{version}}'

- name: Deleting the '{{target}}' container
  command: 'docker rm \"{{target}}\"'

plays/plays/terminate_container.yml (after)
# Copyright (c) 2015 GATBLAU - www.gatblau.org
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Stops a docker container, commits it to a new docker image and deletes the container.
# This play is called from the target_host_n.yml playbook.
#
---
- name: Stopping the '{{target}}' container
  docker:
    name: "{{target}}"
    image: "{{image}}"
    state: stopped

- name: Reading the ID of the '{{target}}' container
  command: 'docker ps -l -q'
  register: container_id

- name: Committing the '{{target}}' container to a new image
  command: 'docker commit -m \"{{target}}\" -a \"{{author}}\" {{container_id.stdout}} {{repository}}/{{target}}:{{version}}'

- name: Deleting the '{{target}}' container
  command: 'docker rm \"{{target}}\"'

plays/plays/terminate_container.yml (diff)
@@ -16,14 +16,6 @@
 # This play is called from the target_host_n.yml playbook.
 #
 ---
-
-# Set the startup_script variable in your run.yml play file.
-#- name: Copying start up script to the container
-#  copy:
-#    src=scripts/startup.sh
-#    dest=/usr/startup.sh
-#    mode=755
-
 - name: Stopping the '{{target}}' container
   docker:
     name: "{{target}}"
