envs/ci-compact/ci-compact-vmware.json (before)
{
  "provisioners": [
    {
      "type": "shell",
      "execute_command": "echo 'vagrant'|sudo -S sh '{{.Path}}'",
      "scripts": [
        "../../scripts/centos71/vagrant_keys.sh",
        "../../scripts/centos71/vmware.sh",
        "../../scripts/centos71/ansible.sh",
        "../../scripts/centos71/cleanup_txt.sh",
        "../../scripts/centos71/zerodisk.sh"
      ]
    },
    {
      "type": "file",
      "source": "../../plays/files",
      "destination": "{{user `ansible_staging_directory`}}/"
    },
    {
      "type": "ansible-local",
      "playbook_file": "../../plays/book-ci-compact.yml",
      "inventory_file": "./inventory-local.txt",
      "playbook_dir": "../../plays",
      "only": ["vmware-iso"]
    }
  ],
  "variables": {
    "ansible_staging_directory": "/tmp/packer-provisioner-ansible-local"
  },
  "builders": [
    {
      "type": "vmware-iso",
      "boot_command": [
        "<tab> text ks=http://{{.HTTPIP}}:{{.HTTPPort}}/centos71-tty-ks.cfg<enter><wait>"
      ],
      "boot_wait": "10s",
      "disk_size": 20480,
      "guest_os_type": "centos-64",
      "http_directory": "..",
      "iso_checksum": "d07ab3e615c66a8b2e9a50f4852e6a77",
      "iso_checksum_type": "md5",
      "iso_url": "http://centos.mirrors.hoobly.com/7.1.1503/isos/x86_64/CentOS-7-x86_64-Minimal-1503-01.iso",
      "ssh_username": "vagrant",
      "ssh_password": "vagrant",
      "ssh_port": 22,
      "ssh_wait_timeout": "10000s",
      "shutdown_command": "echo '/sbin/halt -h -p' > /tmp/shutdown.sh; echo 'vagrant'|sudo -S sh '/tmp/shutdown.sh'",
      "tools_upload_flavor": "linux",
      "vm_name": "ci-compact",
      "vmx_data": {
        "memsize": "1024",
        "numvcpus": "2",
        "cpuid.coresPerSocket": "1"
      }
    }
  ]
}

envs/ci-compact/ci-compact-vmware.json (after)
{
  "provisioners": [
    {
      "type": "shell",
      "execute_command": "echo 'vagrant'|sudo -S sh '{{.Path}}'",
      "scripts": [
        "../../scripts/centos71/vagrant_keys.sh",
        "../../scripts/centos71/vmware.sh",
        "../../scripts/centos71/ansible.sh",
        "../../scripts/centos71/cleanup_txt.sh",
        "../../scripts/centos71/zerodisk.sh"
      ]
    },
    {
      "type": "file",
      "source": "../../plays/files",
      "destination": "{{user `ansible_staging_directory`}}/"
    },
    {
      "type": "ansible-local",
      "playbook_file": "../../plays/book-ci-compact.yml",
      "inventory_file": "./inventory-local.txt",
      "playbook_dir": "../../plays",
      "only": ["vmware-iso"]
    }
  ],
  "variables": {
    "ansible_staging_directory": "/tmp/packer-provisioner-ansible-local"
  },
  "builders": [
    {
      "type": "vmware-iso",
      "boot_command": [
        "<tab> text ks=http://{{.HTTPIP}}:{{.HTTPPort}}/centos71-txt-ks.cfg<enter><wait>"
      ],
      "boot_wait": "10s",
      "disk_size": 20480,
      "guest_os_type": "centos-64",
      "http_directory": "..",
      "iso_checksum": "d07ab3e615c66a8b2e9a50f4852e6a77",
      "iso_checksum_type": "md5",
      "iso_url": "http://centos.mirrors.hoobly.com/7.1.1503/isos/x86_64/CentOS-7-x86_64-Minimal-1503-01.iso",
      "ssh_username": "vagrant",
      "ssh_password": "vagrant",
      "ssh_port": 22,
      "ssh_wait_timeout": "10000s",
      "shutdown_command": "echo '/sbin/halt -h -p' > /tmp/shutdown.sh; echo 'vagrant'|sudo -S sh '/tmp/shutdown.sh'",
      "tools_upload_flavor": "linux",
      "vm_name": "ci-bronze",
      "vmx_data": {
        "memsize": "1024",
        "numvcpus": "2",
        "cpuid.coresPerSocket": "1"
      }
    }
  ]
}

envs/ci-compact/ci-compact-vmware.json (diff)
@@ -31,7 +31,7 @@
     {
       "type": "vmware-iso",
       "boot_command": [
-        "<tab> text ks=http://{{.HTTPIP}}:{{.HTTPPort}}/centos71-tty-ks.cfg<enter><wait>"
+        "<tab> text ks=http://{{.HTTPIP}}:{{.HTTPPort}}/centos71-txt-ks.cfg<enter><wait>"
       ],
       "boot_wait": "10s",
       "disk_size": 20480,
@@ -46,7 +46,7 @@
       "ssh_wait_timeout": "10000s",
       "shutdown_command": "echo '/sbin/halt -h -p' > /tmp/shutdown.sh; echo 'vagrant'|sudo -S sh '/tmp/shutdown.sh'",
       "tools_upload_flavor": "linux",
-      "vm_name": "ci-compact",
+      "vm_name": "ci-bronze",
       "vmx_data": {
         "memsize": "1024",
         "numvcpus": "2",
