lib/roles/mariadb_install_offline/defaults/main.yml (before)
---
role_mariadb_user: mariadb
role_mariadb_password: $6$rounds=656000$D9KRZoam0U6pf5YB$hcSY8ILhucJ/u4I3oa/B/9GVX290ORueMw1D./TFlT.ldmKTo1KI6/LvB44DVvXYf5lx0tV/JzGYWAQGjCb64.

role_mysql_python: MySQL-python-1.2.5-1.el7.x86_64.rpm

role_mariadb_packages:
  mariadb:
    packages:
      - "mariadb-server-5.5.52-1.el7.x86_64.rpm"
      - "groff-base-1.22.2-8.el7.x86_64.rpm"
      - "libaio-0.3.109-13.el7.x86_64.rpm"
      - "mariadb-5.5.52-1.el7.x86_64.rpm"
      - "mariadb-libs-5.5.52-1.el7.x86_64.rpm"
      - "perl-core-5.16.3-291.el7.x86_64.rpm"
      - "perl-Carp-1.26-244.el7.noarch.rpm"
      - "perl-Compress-Raw-Bzip2-2.061-3.el7.x86_64.rpm"
      - "perl-Compress-Raw-Zlib-2.061-4.el7.x86_64.rpm"
      - "perl-DBD-MySQL-4.023-5.el7.x86_64.rpm"
      - "perl-DBI-1.627-4.el7.x86_64.rpm"
      - "perl-Data-Dumper-2.145-3.el7.x86_64.rpm"
      - "perl-Encode-2.51-7.el7.x86_64.rpm"
      - "perl-Exporter-5.68-3.el7.noarch.rpm"
      - "perl-File-Path-2.09-2.el7.noarch.rpm"
      - "perl-File-Temp-0.23.01-3.el7.noarch.rpm"
      - "perl-Filter-1.49-3.el7.x86_64.rpm"
      - "perl-Getopt-Long-2.40-2.el7.noarch.rpm"
      - "perl-HTTP-Tiny-0.033-3.el7.noarch.rpm"
      - "perl-IO-Compress-2.061-2.el7.noarch.rpm"
      - "perl-Net-Daemon-0.48-5.el7.noarch.rpm"
      - "perl-PathTools-3.40-5.el7.x86_64.rpm"
      - "perl-PlRPC-0.2020-14.el7.noarch.rpm"
      - "perl-Pod-Escapes-1.04-291.el7.noarch.rpm"
      - "perl-Pod-Perldoc-3.20-4.el7.noarch.rpm"
      - "perl-Pod-Simple-3.28-4.el7.noarch.rpm"
      - "perl-Pod-Usage-1.63-3.el7.noarch.rpm"
      - "perl-Scalar-List-Utils-1.27-248.el7.x86_64.rpm"
      - "perl-Socket-2.010-4.el7.x86_64.rpm"
      - "perl-Storable-2.45-3.el7.x86_64.rpm"
      - "perl-Text-ParseWords-3.29-4.el7.noarch.rpm"
      - "perl-Time-HiRes-1.9725-3.el7.x86_64.rpm"
      - "perl-Time-Local-1.2300-2.el7.noarch.rpm"
      - "perl-constant-1.27-2.el7.noarch.rpm"
      - "perl-libs-5.16.3-291.el7.x86_64.rpm"
      - "perl-macros-5.16.3-291.el7.x86_64.rpm"
      - "perl-parent-0.225-244.el7.noarch.rpm"
      - "perl-podlators-2.5.1-3.el7.noarch.rpm"
      - "perl-threads-1.87-4.el7.x86_64.rpm"
      - "perl-threads-shared-1.43-6.el7.x86_64.rpm"

lib/roles/mariadb_install_offline/defaults/main.yml (after)
---
mariadb_user: mariadb
mariadb_password: $6$rounds=656000$D9KRZoam0U6pf5YB$hcSY8ILhucJ/u4I3oa/B/9GVX290ORueMw1D./TFlT.ldmKTo1KI6/LvB44DVvXYf5lx0tV/JzGYWAQGjCb64.

mysql_python: MySQL-python-1.2.5-1.el7.x86_64.rpm

mariadb_packages:
  mariadb-server:
    packages:
      - "mariadb-server-5.5.52-1.el7.x86_64.rpm"
      - "groff-base-1.22.2-8.el7.x86_64.rpm"
      - "libaio-0.3.109-13.el7.x86_64.rpm"
      - "mariadb-5.5.52-1.el7.x86_64.rpm"
      - "mariadb-libs-5.5.52-1.el7.x86_64.rpm"
      - "perl-core-5.16.3-291.el7.x86_64.rpm"
      - "perl-Carp-1.26-244.el7.noarch.rpm"
      - "perl-Compress-Raw-Bzip2-2.061-3.el7.x86_64.rpm"
      - "perl-Compress-Raw-Zlib-2.061-4.el7.x86_64.rpm"
      - "perl-DBD-MySQL-4.023-5.el7.x86_64.rpm"
      - "perl-DBI-1.627-4.el7.x86_64.rpm"
      - "perl-Data-Dumper-2.145-3.el7.x86_64.rpm"
      - "perl-Encode-2.51-7.el7.x86_64.rpm"
      - "perl-Exporter-5.68-3.el7.noarch.rpm"
      - "perl-File-Path-2.09-2.el7.noarch.rpm"
      - "perl-File-Temp-0.23.01-3.el7.noarch.rpm"
      - "perl-Filter-1.49-3.el7.x86_64.rpm"
      - "perl-Getopt-Long-2.40-2.el7.noarch.rpm"
      - "perl-HTTP-Tiny-0.033-3.el7.noarch.rpm"
      - "perl-IO-Compress-2.061-2.el7.noarch.rpm"
      - "perl-Net-Daemon-0.48-5.el7.noarch.rpm"
      - "perl-PathTools-3.40-5.el7.x86_64.rpm"
      - "perl-PlRPC-0.2020-14.el7.noarch.rpm"
      - "perl-Pod-Escapes-1.04-291.el7.noarch.rpm"
      - "perl-Pod-Perldoc-3.20-4.el7.noarch.rpm"
      - "perl-Pod-Simple-3.28-4.el7.noarch.rpm"
      - "perl-Pod-Usage-1.63-3.el7.noarch.rpm"
      - "perl-Scalar-List-Utils-1.27-248.el7.x86_64.rpm"
      - "perl-Socket-2.010-4.el7.x86_64.rpm"
      - "perl-Storable-2.45-3.el7.x86_64.rpm"
      - "perl-Text-ParseWords-3.29-4.el7.noarch.rpm"
      - "perl-Time-HiRes-1.9725-3.el7.x86_64.rpm"
      - "perl-Time-Local-1.2300-2.el7.noarch.rpm"
      - "perl-constant-1.27-2.el7.noarch.rpm"
      - "perl-libs-5.16.3-291.el7.x86_64.rpm"
      - "perl-macros-5.16.3-291.el7.x86_64.rpm"
      - "perl-parent-0.225-244.el7.noarch.rpm"
      - "perl-podlators-2.5.1-3.el7.noarch.rpm"
      - "perl-threads-1.87-4.el7.x86_64.rpm"
      - "perl-threads-shared-1.43-6.el7.x86_64.rpm"

lib/roles/mariadb_install_offline/defaults/main.yml (diff)
@@ -1,11 +1,11 @@
 ---
-role_mariadb_user: mariadb
-role_mariadb_password: $6$rounds=656000$D9KRZoam0U6pf5YB$hcSY8ILhucJ/u4I3oa/B/9GVX290ORueMw1D./TFlT.ldmKTo1KI6/LvB44DVvXYf5lx0tV/JzGYWAQGjCb64.
+mariadb_user: mariadb
+mariadb_password: $6$rounds=656000$D9KRZoam0U6pf5YB$hcSY8ILhucJ/u4I3oa/B/9GVX290ORueMw1D./TFlT.ldmKTo1KI6/LvB44DVvXYf5lx0tV/JzGYWAQGjCb64.
 
-role_mysql_python: MySQL-python-1.2.5-1.el7.x86_64.rpm
+mysql_python: MySQL-python-1.2.5-1.el7.x86_64.rpm
 
-role_mariadb_packages:
-  mariadb:
+mariadb_packages:
+  mariadb-server:
     packages:
       - "mariadb-server-5.5.52-1.el7.x86_64.rpm"
       - "groff-base-1.22.2-8.el7.x86_64.rpm"
