citools/blueprints/silicon/upc.yml (before)
#
# Copyright (c) 2016 GATBLAU - www.gatblau.org
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Manages the execution of roles on a docker container.
# The only part of this playbook that needs changing is the list of roles as described below.
# The name of the playbook should be updated to reflect the host name - e.g. database.yml
#

#
# Provides the containers required to deploy the Silicon blueprint
#
---
- name: Delete any existing Docker containers
  become: yes
  docker:
    name: "{{item.container}}"
    image: "{{item.image}}"
    state: absent
  with_items:
    - { container: 'ci-jenkins', image: '{{jenkins_base}}'}
    - { container: 'ci-nexus', image: '{{nexus_base}}'}
    - { container: 'ci-mariadb', image: '{{mariadb_base}}'}
    - { container: 'ci-gogs', image: '{{gogs_base}}'}
    - { container: 'ci-sonar', image: '{{sonar_base}}'}
    - { container: 'ci-builder', image: '{{builder_base}}'}

- name: Delete any existing CI Tools Docker images
  docker_image:
    name: "{{item.name}}"
    state: absent
    force: yes
  with_items:
    - { name: 'silicon/ci-jenkins'}
    - { name: 'silicon/ci-nexus'}
    - { name: 'silicon/ci-mariadb'}
    - { name: 'silicon/ci-gogs'}
    - { name: 'silicon/ci-sonar'}
    - { name: 'silicon/ci-pamm-builder'}

- name: Start up the Docker containers
  docker:
    image: "{{item.image}}"
    name: "{{item.name}}"
    hostname: "{{item.name}}"
    pull: missing
    detach: yes
    tty: yes
    expose: "[ {{item.ports}} ]"
    command: sleep infinity
    state: started
    volumes:
      - /var/cache/yum/neus:/var/cache/yum:rw
  with_items:
    - { name: "ci-jenkins", image: "{{jenkins_base}}", ports: "{{jenkins_port}}" }
    - { name: "ci-nexus", image: "{{nexus_base}}", ports: "{{nexus_port}}" }
    - { name: "ci-mariadb", image: "{{mariadb_base}}", ports: "{{database_port}}" }
    - { name: "ci-gogs", image: "{{gogs_base}}", ports: "{{gogs_port}}" }
    - { name: "ci-sonar", image: "{{sonar_base}}", ports: "{{sonar_port}}" }
    - { name: "ci-builder", image: "{{builder_base}}", ports: "{{jenkins_port}}" }

- set_fact:
    connection="docker"
    become="no"
    database_ip_address="${DB_IP_ADDRESS}"
    gogs_ip_address="${GOGS_IP_ADDRESS}"
    jenkins_ip_address="${JENKINS_IP_ADDRESS}"
    jenkins_location="${JENKINS_IP_ADDRESS}"
    nexus_ip_address="${NEXUS_IP_ADDRESS}"
    sonar_ip_address="${SONAR_IP_ADDRESS}"
    remote_ip_address="${DIT_IP_ADDRESS}"
    jenkins_port=${JENKINS_PORT}
    nexus_port=${NEXUS_PORT}
    gogs_port=${GOGS_PORT}
    sonar_port=${SONAR_PORT}

citools/blueprints/silicon/upc.yml (after)
#
# Copyright (c) 2016 GATBLAU - www.gatblau.org
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Manages the execution of roles on a docker container.
# The only part of this playbook that needs changing is the list of roles as described below.
# The name of the playbook should be updated to reflect the host name - e.g. database.yml
#

#
# Provides the containers required to deploy the Silicon blueprint
#
---
- name: Delete any existing Docker containers
  become: yes
  docker:
    name: "{{item.container}}"
    image: "{{item.image}}"
    state: absent
  with_items:
    - { container: 'ci-jenkins', image: '{{jenkins_base}}'}
    - { container: 'ci-nexus', image: '{{nexus_base}}'}
    - { container: 'ci-mariadb', image: '{{mariadb_base}}'}
    - { container: 'ci-gogs', image: '{{gogs_base}}'}
    - { container: 'ci-sonar', image: '{{sonar_base}}'}
    - { container: 'ci-builder', image: '{{builder_base}}'}

- name: Delete any existing CI Tools Docker images
  docker_image:
    name: "{{item.name}}"
    state: absent
    force: yes
  with_items:
    - { name: 'silicon/ci-jenkins'}
    - { name: 'silicon/ci-nexus'}
    - { name: 'silicon/ci-mariadb'}
    - { name: 'silicon/ci-gogs'}
    - { name: 'silicon/ci-sonar'}
    - { name: 'silicon/ci-pamm-builder'}

- name: Start up the Docker containers
  docker:
    image: "{{item.image}}"
    name: "{{item.name}}"
    hostname: "{{item.name}}"
    pull: missing
    detach: yes
    tty: yes
    expose: "[ {{item.ports}} ]"
    command: sleep infinity
    state: started
    volumes:
      - /var/cache/yum/neus:/var/cache/yum:rw
  with_items:
    - { name: "ci-jenkins", image: "{{jenkins_base}}", ports: "{{jenkins_port}}" }
    - { name: "ci-nexus", image: "{{nexus_base}}", ports: "{{nexus_port}}" }
    - { name: "ci-mariadb", image: "{{mariadb_base}}", ports: "{{database_port}}" }
    - { name: "ci-gogs", image: "{{gogs_base}}", ports: "{{gogs_port}}" }
    - { name: "ci-sonar", image: "{{sonar_base}}", ports: "{{sonar_port}}" }
    - { name: "ci-builder", image: "{{builder_base}}", ports: "{{jenkins_port}}" }

- name: Get ci-mariadb container IP address
  shell: "docker inspect --format {% raw %}'{{ .NetworkSettings.IPAddress }}' {% endraw %} ci-mariadb"
  register: ci_mariadb_ip

- set_fact:
    connection="docker"
    become="no"
    database_container="{{ci_mariadb_ip.stdout}}"
    database_ip_address="${DB_IP_ADDRESS}"
    gogs_ip_address="${GOGS_IP_ADDRESS}"
    jenkins_ip_address="${JENKINS_IP_ADDRESS}"
    jenkins_location="${JENKINS_IP_ADDRESS}"
    nexus_ip_address="${NEXUS_IP_ADDRESS}"
    sonar_ip_address="${SONAR_IP_ADDRESS}"
    remote_ip_address="${DIT_IP_ADDRESS}"
    jenkins_port=${JENKINS_PORT}
    nexus_port=${NEXUS_PORT}
    gogs_port=${GOGS_PORT}
    sonar_port=${SONAR_PORT}

citools/blueprints/silicon/upc.yml (diff)
@@ -70,9 +70,14 @@
     - { name: "ci-sonar", image: "{{sonar_base}}", ports: "{{sonar_port}}" }
     - { name: "ci-builder", image: "{{builder_base}}", ports: "{{jenkins_port}}" }
 
+- name: Get ci-mariadb container IP address
+  shell: "docker inspect --format {% raw %}'{{ .NetworkSettings.IPAddress }}' {% endraw %} ci-mariadb"
+  register: ci_mariadb_ip
+
 - set_fact:
     connection="docker"
     become="no"
+    database_container="{{ci_mariadb_ip.stdout}}"
     database_ip_address="${DB_IP_ADDRESS}"
     gogs_ip_address="${GOGS_IP_ADDRESS}"
     jenkins_ip_address="${JENKINS_IP_ADDRESS}"
