plays/roles/ci_build/tasks/install_jenkins.yml (before)
---
  - include: ../../../install_rpm.yml
    vars:
      rpm_app_name: Jenkins
      rpm_filename: "{{ jenkins_rpm }}"

  - name: Copying Jenkins plugins to the host
    copy:
      src={{ item }}
      dest=/var/lib/jenkins/plugins/ 
      owner=jenkins 
      group=jenkins
    with_fileglob:
      - ../../../files/cache/*.hpi

  - name: Create Jenkins users
    copy:
      src=users 
      dest=/var/lib/jenkins 
      owner=jenkins 
      group=jenkins

  - name: Set up Jenkins configuration
    copy:
      src={{ item }} 
      dest=/var/lib/jenkins 
      owner=jenkins 
      group=jenkins
    with_fileglob:
      - config/*.xml

  - name: Create Jenkins build jobs
    copy:
      src=jobs 
      dest=/var/lib/jenkins 
      owner=jenkins 
      group=jenkins

  - name: Create Jenkins proxy
    copy:
      src=proxy/jenkins
      dest=/etc/sysconfig
      owner=root
      mode=600

  - name: Starting the Jenkins Service
    service:
      name=jenkins 
      state=started 
      enabled=yes

plays/roles/ci_build/tasks/install_jenkins.yml (after)
---
  - include: ../../../install_rpm.yml
    vars:
      rpm_app_name: Jenkins
      rpm_filename: "{{ jenkins_rpm }}"

  - name: Copying Jenkins plugins to the host
    copy:
      src={{ item }}
      dest=/var/lib/jenkins/plugins/ 
      owner=jenkins 
      group=jenkins
    with_fileglob:
      - ../../../files/cache/*.hpi

  - name: Create Jenkins users
    copy:
      src=users 
      dest=/var/lib/jenkins 
      owner=jenkins 
      group=jenkins

  - name: Set up Jenkins configuration
    copy:
      src={{ item }} 
      dest=/var/lib/jenkins 
      owner=jenkins 
      group=jenkins
    with_fileglob:
      - config/*.xml

  - name: Set up Jenkins to Sonar configuration
    template: src=hudson.plugins.sonar.SonarPublisher.xml.j2
              dest=/var/lib/jenkins/hudson.plugins.sonar.SonarPublisher.xml

  - name: Create Jenkins build jobs
    copy:
      src=jobs 
      dest=/var/lib/jenkins 
      owner=jenkins 
      group=jenkins

  - name: Create Jenkins proxy
    copy:
      src=proxy/jenkins
      dest=/etc/sysconfig
      owner=root
      mode=600

  - name: Starting the Jenkins Service
    service:
      name=jenkins 
      state=started 
      enabled=yes

plays/roles/ci_build/tasks/install_jenkins.yml (diff)
@@ -29,6 +29,10 @@
     with_fileglob:
       - config/*.xml
 
+  - name: Set up Jenkins to Sonar configuration
+    template: src=hudson.plugins.sonar.SonarPublisher.xml.j2
+              dest=/var/lib/jenkins/hudson.plugins.sonar.SonarPublisher.xml
+
   - name: Create Jenkins build jobs
     copy:
       src=jobs
